function bool inBallState()
{
    return (super_ball_state || hammer_drop_state)
}

// Floor, Ceiling, and Wall spikes all have different update functions, so we need 3 hooks to account for them.

//# address-hook(0x024090) end(0x0240dc)
function void Spikes.Update()
{
    // Floor spikes.
    if (inBallState())
        block_spikes = 1

    base.Spikes.Update()
}

//# address-hook(0x0240e2) end(0x024138)
function void fn0240e2()
{
    // Wall spikes.
    if (inBallState())
        block_spikes = 2

    base.fn0240e2()
}

//# address-hook(0x02413e) end(0x024188)
function void fn02413e()
{
    // Ceiling spikes.
    if (inBallState())
        block_spikes = 1

    base.fn02413e()
}

// Also, in some zones, damaging blocker elements look like spikes, even though they're not. In HCZ, there's a
// strip of "spikes" that is actually just a damaging blocker element, and in ICZ the icicle-spikes are also
// damaging blocker elements. And they also have 3 different update functions based on orientation, so we need
// another 3 hooks.

//# address-hook(0x01f45e) end(0x01f4c2)
function void fn01f45e()
{
    // Floor hazard.
    if ((global.zone == 0x01 || global.zone == 0x05) && inBallState())
        block_spikes = 1

    base.fn01f45e()
}

//# address-hook(0x01f4c4) end(0x01f526)
function void fn01f4c4()
{
    // Wall hazard.
    if ((global.zone == 0x01 || global.zone == 0x05) && inBallState())
        block_spikes = 2
    
    base.fn01f4c4()
}

//# address-hook(0x01f528) end(0x01f58a)
function void fn01f528()
{
    // Ceiling hazard.
    if ((global.zone == 0x01 || global.zone == 0x05) && inBallState())
        block_spikes = 1
    
    base.fn01f528()
}

//# address-hook(0x08b4ec) end(0x08b526)
function void fn08b4ec()
{
    // ICZ ice crystals
    if (inBallState())
        block_spikes = 1

    base.fn08b4ec()
}

//# address-hook(0x0411d8) end(0x04120a)
//# translated(0x04121e) end(0x04126c)
function void fn0411d8()
{
    if (inBallState())
        block_spikes = 1

    base.fn0411d8()
}

//# address-hook(0x024280) end(0x0242b4)
function void DamageCharacter()
{
    if (is_ES && A1 == 0xffffb000 && block_spikes)
    {
        if (block_spikes == 1)
            playSound(SFX_HITSPIKES)

        block_spikes = 0
        return
    }
    base.DamageCharacter()
}