//# address-hook(0x022f98) end(0x02304a)
function void SpringVertical.ApplyToCharacter()
{
    base.SpringVertical.ApplyToCharacter()
    if (hammer_drop_state && A1 == 0xffffb000 && !global.inv_gravity)
    {
        objA1.velocity.y -= (objA1.flags2a & char.flag.UNDERWATER) ? 0x180 : 0x300
        objA1.velocity.y = max(objA1.velocity.y, -0x1000)
    }
}

//# address-hook(0x0233ca) end(0x0233d4)
function void SpringVerticalFlipped.ApplyToCharacter()
{
    base.SpringVerticalFlipped.ApplyToCharacter()
    if (hammer_drop_state && A1 == 0xffffb000 && global.inv_gravity)
    {
        objA1.velocity.y += (objA1.flags2a & char.flag.UNDERWATER) ? 0x180 : 0x300
        objA1.velocity.y = min(objA1.velocity.y, 0x1000)
    }
}