// Settings
global u8 super_ball_style
global u8 super_ball_acceleration
global u8 super_ball_max_speed
global u8 hammer_drop_bounce_force
global u8 hammer_drop_max_height
global u8 hammer_drop_speed_clamp

// 0 -> off, >= 1 -> dropping the hammer.
global u8 hammer_drop_state
// Used for animation after bouncing from hammer drop, and as the cooldown of hammer drop.
global u8 hammer_drop_rebound
// --
global u8 hammer_crash
// --
global u8 hammer_crash_lock
// --
global u16 hammer_drop_starting_point
// --
global u8 hammer_drop_rebound_protection
// --
global u8 super_ball_state
// --
global bool keep_super_ball
// --
global u8 super_ball_animation_state
// State for blocking damage from spike collisions.
global u8 block_spikes
// Flag to turn off abilities while being lifted by magnetic barriers.
global bool is_in_magnetic_barrier
// Flag used to denote that we will bounce later this frame.
global s8 store_bounce
// Copies of velocity used for bouncing.
global s16 velocity.x.copy
global s16 velocity.y.copy
// Variables for win pose animation.
global u8 mighty_wp_frame
global u8 mighty_wp_timer
// --
global u8 idle_animation
global u8 idle_sprite

// Flag to supress sounds. Only set in one place.
global bool supress_sfx

// Frame counts for the win pose animation.
constant array<u8> WP_TIMES = {4, 8, 12, 16, 20, 28, 32, 36, 39, 42}

constant array<u8> idle_animation_times =   {  8,  8, 12, 120, 10, 24, 10, 24, 10, } //10, 10, 10, 10, }
constant array<u8> idle_animation_sprites = {  1,  2,  3,   4,  5,  6,  7,  6,  5, }// 4,  8,  9, 10, }

constant u8 BOUNCY_BALL_MAX = 5
constant u8 BOUNCY_BALL_WINDUP = 20

// Helper function
function bool isMighty()
{
    return (is_ES && (A0 == 0xffffb000) && u32[A0] == 0x010a94)
}

function bool isMightyA1()
{
    return (is_ES && (A1 == 0xffffb000) && u32[A1] == 0x010a94)
}

// Helper function
function u32 square(u32 x)
{
    return (x * x)
}

// Helper function
function void setRollingState()
{
    char.state = char.state.ROLLING
    char.flags |= char.flag.ROLLING
    char.hitbox_extends.x = char.hitbox.x.ROLLING
    char.hitbox_extends.y = char.hitbox.y.ROLLING
    s8 dy = char.hitbox_extends.y - char.hitbox.default.y
    char.position.y.u16 += (global.inv_gravity) ? dy : -dy
}

function void playSound(u8 soundId)
{
    if (supress_sfx)
        return
    base.playSound(soundId)
}

// Helper function
function bool isFloating()
{
    // This returns true while being lifted by "fans":
    // - The propellers in HCZ,
    // - The weird orange propellers(?) in CNZ,
    // - The bottom of the stage in SSZ.
    bool result = (char.state == char.state.RUNNING && char.rotation.x != 0) || (char.state == char.state.LIFTED)
    return result
}

function u16 hypot(s16 x, s16 y)
{
    return u16(sqrt(square(s32(x)) + square(s32(y))))
}

function void Character.Initialization.shared(u8 character)
{
    // Reset all global state on initialization.
    hammer_drop_state = 0
    hammer_drop_rebound = 0
    hammer_crash = 0
    hammer_drop_starting_point = 0
    hammer_drop_rebound_protection = 0
    super_ball_state = 0
    keep_super_ball = 0
    super_ball_animation_state = 0
    block_spikes = 0
    velocity.x.copy = 0
    velocity.y.copy = 0
    mighty_wp_frame = 0
    mighty_wp_timer = 0
    clearTaggedObjects()
    base.Character.Initialization.shared(character)
}

//# address-hook(0x010a94) end(0x010ae8)
function void Character.BaseUpdate.Sonic()
{
    if (!isMighty())
    {
        base.Character.BaseUpdate.Sonic()
        return
    }

    // These are all cases where we do not want Mighty's abilities to work or progress:
    // 1) If Mighty is HURT or DIED,
    // 2) Or if Mighty is being controlled by an object instead of controlled normally,
    // 3) Or if Mighty is not in the air (all his abilities are aerial),
    // 4) Or if Mighty is being lifted by "fans" (see isFloating() for more details),
    // Then...
    if (char.base_state != base_state.NORMAL || (char.control_flags & control_flag.DISABLE_UPDATE) || !(char.flags & char.flag.IN_AIR) || isFloating())
    {
        // Reset ability states.
        hammer_drop_state = 0
        hammer_crash = 0
        hammer_drop_rebound = 0
        hammer_drop_rebound_protection = 0
    }

    if (char.base_state != base_state.NORMAL || isFloating() || ((char.control_flags & (control_flag.DISABLE_UPDATE | control_flag.DISABLE_ANIMATION)) && !keep_super_ball))
    {
        super_ball_state = 0
        hammer_crash_lock = 0
    }

    if (char.base_state != base_state.NORMAL)
    {
        keep_super_ball = 0
    }
    base.Character.BaseUpdate.Sonic()
    if (super_ball_state && !(char.flags & char.flag.ROLLING))
        super_ball_state = 0

    block_spikes = 0
    is_in_magnetic_barrier = false
    if (hammer_drop_rebound_protection)
        hammer_drop_rebound_protection -= 1
    // Update custom animations.
    updateWinPose()
    updateSuperBallAnim()
    updateIdleAnimation()
}


// Ugly fix for a conflict with More Responsive Jump Abilities v2
global u8 state_copy
global bool restore_state

function void Character.updateJumpMoves()
{
    state_copy = char.state
    base.Character.updateJumpMoves()
    if (restore_state)
        char.state = state_copy
    restore_state = false
}

function bool onCharacterPressedJumpInMidAir(u8 input_state, u8 input_pressed)
{
    bool result = base.onCharacterPressedJumpInMidAir(input_state, input_pressed)
    if (result)
        restore_state = true
    return result
}

function void SonicPressedJumpInMidAir()
{
    if (!isMighty())
    {
        base.SonicPressedJumpInMidAir() 
        return
    }
    // Literally nothing that Sonic's jump function does can be kept for Mighty
    // except for clearing these values, so this hook does not call the base.
    char.rotation.both = 0
    char.flags &= ~char.flag.CONTROL_LOCK

    // Start the hammer drop.
    // Note: it is possible to be both in the air and on an object in some specific circumstances.
    if (!hammer_drop_state && !hammer_drop_rebound && !hammer_crash_lock && !is_in_magnetic_barrier && !(char.flags & char.flag.ON_OBJECT) && (state_copy != char.state.LIFTED))
    {
        hammer_drop_state = 1
        hammer_drop_starting_point = char.position.y.u16
        if (control.player1.state & CONTROL_DOWN)
        {
            hammer_crash = 1
            super_ball_state = 1
        }
        else
        {
            super_ball_state = 0
        }
        
        if (hammer_drop_speed_clamp == 0)
            char.velocity.x >>= 1
        else if (hammer_drop_speed_clamp == 1)
            char.velocity.x -= char.velocity.x >> 2

        restore_state = false
    }
    return
}

//# address-hook(0x01459e) end(0x014630)
function void fn01459e()
{
    // MGZ-2 boss: Tails starts carrying player
    base.fn01459e()
    // Apparently this flag never gets cleared in this section, which leads to an annoying edge case.
    // So just clear it. The object the player was standing on is long gone anyway.
    if (isMightyA1())
        objA1.flags2a &= ~char.flag.ON_OBJECT
}

//# address-hook(0x01164e) end(0x0116dc)
//# address-hook(0x014e78) end(0x014f06)
//# address-hook(0x017680) end(0x01770e)
function void Character.UpdateControlInAir()
{
    base.Character.UpdateControlInAir()
    if (!isMighty())
        return

    if (hammer_drop_state)
    {
        // Accelerate down rapidly during hammer drop, and increment hammer_drop_state.
        hammer_drop_state = min(0x80, hammer_drop_state + 1)
        s16 dy = 0
        if (abs(char.velocity.y) < 0x400)
            dy = 0x120
        else
            dy = 0xd0

        if (char.flags & char.flag.UNDERWATER)
            dy >>= 1

        if (char.velocity.y < 0xe00)
            char.velocity.y = clamp(char.velocity.y + dy, 0x100, 0xe00)
        else
            char.velocity.y -= 0x1c
    }
    if (hammer_drop_rebound)
        hammer_drop_rebound--
}

// Helper function
function void mightyBounce()
{
    s16 travel_dist = (char.position.y.u16 - hammer_drop_starting_point)
    // There's a spot in SOZ-2 where you can hammer drop through a level-wrap.
    if (travel_dist < -(level.height.bitmask >> 1))
        travel_dist = (char.position.y.u16 + level.height.bitmask) - hammer_drop_starting_point

    if (global.inv_gravity)
        travel_dist = -travel_dist
    
    s16 vx = velocity.x.copy
    s16 vy = velocity.y.copy
    velocity.x.copy = 0
    velocity.y.copy = 0

    // The angle to bounce toward.
    u8 reflected_angle = char.rotation
    if (char.rotation < 0x10 || char.rotation > 0xf0)
        reflected_angle = 0
    reflected_angle -= 0x40

    s16 force = 0

    if (hammer_crash)
    {
        force = 0x200
        hammer_crash_lock = 1
    }
    else
    {
        if (travel_dist > 0x100)
        {
            u32 force_calc = travel_dist
            force_calc = force_calc * u32(0x1c0)
            force_calc = sqrt(force_calc) << 4
            force_calc = (0x38 + force_calc) >> 1
            force_calc -= 0x18
            force = u16(force_calc)
        }
        else
        {
            u16 max_force = 0xa80 + 0x180 * hammer_drop_max_height
            u8 df = 0x4 + hammer_drop_bounce_force
            force = 0x780 + 0x80 * hammer_drop_bounce_force
            if (super.active)
            {
                max_force += 0x180
                df += 1
                force += 0x80
            }
            u16 len = (max_force - force) / df
            force += clamp(travel_dist - 0x40, 0, len / 4) * (df * 2)
            force += clamp(travel_dist - (0x40 + len / 4), 0, len / 2) * df
        }
    }
    if (hammer_crash)
        char.velocity.x = 0
    else
        char.velocity.x += (s32(lookupCos(reflected_angle)) * force) >> 8
    
    char.velocity.y += (s32(lookupSin(reflected_angle)) * force) >> 8

    if (char.flags & char.flag.UNDERWATER)
    {
        char.velocity.x >>= 1
        char.velocity.y >>= 1
    }

    setRollingState()
    // Set the necessary flags to represent being in the air.
    char.flags |= char.flag.IN_AIR
    char.flags &= ~char.flag.PUSHING
    char.jumping = 1
    char.on_convex_surface = 0
}

constant array<u32> bossesToBounceOn =
{
    0x6923e, // AIZ-2
    0x6af0c, // HCZ-2
    0x6da24,
    0x6de40,
    0x6e4c6,
    0x711be, // ICZ-1
    0x88572,
    0x7e768,
    0x7f344,
    0x805ae,
}

function bool shouldBounceOnCollision(u32 update_address)
{
    for (u8 i = 0; i < bossesToBounceOn.length(); i += 1)
    {
        if (update_address == bossesToBounceOn[i])
            return true
    }
    return false
}

//# address-hook(0x00ffd4) end(0x010214)
function void Character.OnCollisionWithDynamicObject()
{
    s16 velocity_temp.x = char.velocity.x
    s16 velocity_temp.y = char.velocity.y
    if (isMighty() && hammer_drop_state && shouldBounceOnCollision(u32[A1]))
    {
        hammer_drop_state = 0
        hammer_drop_rebound = 12
        char.velocity.y = clamp(char.velocity.y, -0x600, 0x600)
    }
    else if (isMighty() && hammer_drop_state && objA1.collision_attributes == 0xf)
    {
        hammer_drop_state = 0
        hammer_drop_rebound = 12
        char.velocity.y = clamp(char.velocity.y, -0x600, 0x600)
    }
    // If we're in the hammer drop state or a few frames after it has bounced...
    if (isMighty() && u32[A1] != 0x08086c && (hammer_drop_state || (hammer_drop_rebound >= 6) || super_ball_state))
    {
        // Grant invincibility for collisions.
        u8 invincible_flag_temp = char.bonus_effect & char.bonus.INVINCIBLE
        char.bonus_effect |= char.bonus.INVINCIBLE
        base.Character.OnCollisionWithDynamicObject()
        char.bonus_effect &= ~char.bonus.INVINCIBLE
        char.bonus_effect |= invincible_flag_temp
    }
    else
    {
       base.Character.OnCollisionWithDynamicObject() 
    }
    // If we are in hammer drop state and we didn't get HURT...
    if (isMighty() && hammer_drop_state && char.base_state != base_state.HURT)
    {
        // Prevent the character's descent from being displaced during hammer drop.
        char.velocity.x = velocity_temp.x
        char.velocity.y = velocity_temp.y
    }
}

//# address-hook(0x00ff06) end(0x00ff5e)
function void Character.CheckCollisionsWithDynamicObjects_partial()
{
    if (isMighty() && (hammer_crash || super_ball_state))
        destroyObstacles()
    
    base.Character.CheckCollisionsWithDynamicObjects_partial()
}

//# address-hook(0x011eec) end(0x011fd4)
//# translated(0x012012) end(0x01209c)
//# translated(0x01209e) end(0x012100)
//# translated(0x012102) end(0x012170)
//# address-hook(0x0153c2) end(0x01560a)
function void Character.CheckCollision()
{
    if (!isMighty())
    {
        base.Character.CheckCollision()
        return
    }

    s16 velocity_temp.x = char.velocity.x
    s16 velocity_temp.y = char.velocity.y
    base.Character.CheckCollision()
    if (super_ball_state)
    {
        if (char.velocity.x == 0 && velocity_temp.x != 0)
        {
            velocity_temp.x -= (velocity_temp.x < 0) ? -0x40 : 0x40
            char.velocity.x = velocity_temp.x
        }
    }
}

function void updateCharacterControlOnGround()
{
    if (isMighty() && super_ball_state && super_ball_style == 1 && char.rotation != 0x40 && char.rotation != 0xc0)
    {
        // Super Ball acceleration
        s16 dv = 0
        u16 increment = 0x18 + 0x10 * (super_ball_acceleration)
        u16 max_speed = 0x800 + (0x100 * super_ball_max_speed) - increment
        if (super.active)
        {
            increment += 0x18
            max_speed += 0x180
        }
        if (char.groundspeed > 0 && !(control.player1.state & CONTROL_LEFT))
            dv = (char.groundspeed <= max_speed) ? increment : -0xc
        else if (char.groundspeed < 0 && !(control.player1.state & CONTROL_RIGHT))
            dv = (char.groundspeed >= -max_speed) ? -increment : 0xc
        
        char.groundspeed += dv
    }
    base.updateCharacterControlOnGround()
}

//# address-hook(0x011036) end(0x01105e)
function void Character.UpdateSonicRollingInAir()
{
    if (isMighty() && (super_ball_style == 1) && (control.player1.pressed & CONTROL_DOWN))
        super_ball_state ^= 1
    
    else if (isMighty() && (super_ball_style == 0) && hypot(char.velocity.x, char.velocity.y) >= 0xb00)
        super_ball_state = 30
    
    else if (isMighty() && super_ball_state && (super_ball_style == 0) && abs(char.groundspeed < 0xb00))
        super_ball_state -= 1
    
    base.Character.UpdateSonicRollingInAir()
}

function void updateCharacterRollingOnGround()
{
    if (isMighty() && (super_ball_style == 1) && (control.player1.pressed & CONTROL_DOWN))
        super_ball_state ^= 1
    
    else if (isMighty() && (super_ball_style == 0) && abs(char.groundspeed >= 0xb00))
        super_ball_state = 30
    
    else if (isMighty() && super_ball_state && (super_ball_style == 0) && abs(char.groundspeed < 0xb00))
        super_ball_state -= 1
    
    base.updateCharacterRollingOnGround()
}

function void Character.updateUprightOnGroundInner()
{
    base.Character.updateUprightOnGroundInner()
    if (super_ball_state && !(char.bonus_effect & char.bonus.INFINITE_INERTIA))
    {
        // Undo half of ground friction.
        if (char.groundspeed != 0)
        {
            u16 dv = 0xc
            if (char.groundspeed < 0)
                dv = -dv
            
            char.groundspeed += dv
        }
    }
}

//# address-hook(0x011dee) end(0x011e28)
function void Character.UpdateRollingSlopeEffect()
{
    s16 groundspeed_temp = char.groundspeed
    base.Character.UpdateRollingSlopeEffect()
    if (isMighty() && super_ball_state && char.rotation != 0x40 && char.rotation != 0xc0)
    {
        s16 diff = char.groundspeed - groundspeed_temp
        if ((char.groundspeed > 0) ^ (diff > 0))
            char.groundspeed -= (diff / 3)
    }
}

function void setSpeedCapProperties(u32 address, bool isSuperActive)
{
    if (isMighty() && isSuperActive)
    {
        char.character = CHARACTER_KNUCKLES
        base.setSpeedCapProperties(address, isSuperActive)
        char.character = CHARACTER_BASE
    }
    else
    {
        base.setSpeedCapProperties(address, isSuperActive)
    }
}

//////////////////////////////
// OBJECT-SPECIFIC HANDLING //
//////////////////////////////

function void fn00730c()
{
    // Super ball state ignores sand slides in SOZ.
    if (isMightyA1() && super_ball_state && !(u8[A1 + 0x2a] & char.flag.ON_OBJECT))
    {
        u8 flags_temp = u8[A1 + 0x2a]
        u8[A1 + 0x2a] |= char.flag.IN_AIR
        base.fn00730c()
        u8[A1 + 0x2a] = flags_temp
    }
    else
    {
        base.fn00730c()
    }   
}

//# address-hook(0x040c2a) end(0x040ce6)
function void fn040c2a()
{
    // SOZ sandwall
    s16 groundspeed_temp = s16[0xffffb01c]
    base.fn040c2a()
    if (is_ES && super_ball_state && s16[0xffffb01c] == 0)
        s16[0xffffb01c] = groundspeed_temp
}

//# address-hook(0x010294) end(0x010364)
function void Character.GettingHurt()
{
    if (isMighty() && hammer_drop_rebound_protection && !(char.protection_flag & 0x80))
    {
        char.protection_flag |= 0x80
        base.Character.GettingHurt()
        char.protection_flag &= ~0x80
    }
    else
    {
        base.Character.GettingHurt()
    }
}

function void Character.checkForWaterSurface()
{
    if (!isMighty() || !level.water_present || char.base_state == base_state.HURT)
    {
        base.Character.checkForWaterSurface()
        return
    }

	bool wasUnderwaterBefore = (char.flags & char.flag.UNDERWATER) != 0
	bool isUnderwaterNow = (s16(char.position.y.u16) > s16(water.height.current))
	if (isUnderwaterNow == wasUnderwaterBefore || (!wasUnderwaterBefore) || char.velocity.y >= -0x400 || char.velocity.y <= -0x800)
    {
        base.Character.checkForWaterSurface()
        return
    }

    char.velocity.y = -0x400
    base.Character.checkForWaterSurface()
}

/*
// LRZ.DashElevator.Update()
//# address-hook(0x042f78) end(0x043016)
function void fn042f78()
{
    u8 flags_temp = (objA0.flags2a & object.flag.P1_ON_OBJECT)
    u8 super_ball_temp = super_ball_state
    base.fn042f78()
    if ((objA0.flags2a & object.flag.P1_ON_OBJECT) && !flags_temp && super_ball_temp && !super_ball_state)
    {
        super_ball_state = 1
        u32 a0_temp = A0
        A0 = 0xffffb000
        setRollingState()
        A0 = a0_temp
    }
}

//# address-hook(0x04301c) end(0x043094)
function void fn04301c()
{
    // LRZ Dash Elevator
    if (isMightyA1() && super_ball_state && (u8[A2] == 0) && (objA0.flags2a & (1 << D6.u8)))
    {
        u8 state_temp = objA1.state
        objA1.state = char.state.SPINDASH
        base.fn04301c()
        objA1.state = state_temp
        return
    }

    base.fn04301c()
}
*/

//////////////////////////
///     ANIMATIONS     ///
//////////////////////////

// Helper function
function void updateWinPose()
{
    if (char.state == char.state.WIN_POSE)
    {
        // Advance the custom win pose animation.
        mighty_wp_timer += 1
        // Advance to a new animation frame when the timer reaches the values in the list.
        if (mighty_wp_timer >= WP_TIMES[mighty_wp_frame])
            mighty_wp_frame = min(mighty_wp_frame + 1, 9)
        // Loop timer within animation length (?)
        if (mighty_wp_timer >= WP_TIMES[9] + WP_TIMES[0])
            mighty_wp_timer = WP_TIMES[8]
    }
	else
	{
        // Reset when not in win-pose.
        mighty_wp_timer = 0
        mighty_wp_frame = 0
	}
}

// Helper function
function void updateSuperBallAnim()
{
    if (super_ball_state)
    {
        u8 df = 6
        if (!(char.flags & char.flag.IN_AIR))
            df += min(max((abs(char.groundspeed)) >> 9, 1) - 1, 8)
        else
            df += min(max((hypot(char.velocity.x, char.velocity.y)) >> 9, 1) - 1, 8)
        super_ball_animation_state += df
    } 

    super_ball_animation_state &= 0x3f
}

// Helper function
function bool isInIdleAnimation()
{
    return (char.animation.sprite == 0xd9 || (char.animation.sprite >= 0xad && char.animation.sprite <= 0xb3) || (char.animation.sprite >= 0xbb && char.animation.sprite <= 0xc0))
}

// Helper function
function void updateIdleAnimation()
{
    if (isInIdleAnimation())
    {
        idle_animation += 1
    }
    else
    {
        idle_animation = 0
        idle_sprite = 0
    }
        
    if (idle_animation >= idle_animation_times[idle_sprite])
    {
        idle_animation = 0
        idle_sprite += 1
    }
    if (idle_sprite >= idle_animation_sprites.length())
    {
        idle_sprite = 3
    }
    idle_sprite %= (idle_animation_sprites.length())
}

//# address-hook(0x012600) end(0x01286c)
//# translated(0x012a2a) end(0x012a6e)
function void UpdateSonicAnimation()
{
    // Force the game to use Sonic's base spritesheet even during the super form.
    if (isMighty() && super.palettefx.state == 0xff)
    {
        u8 super_temp = super.active
        super.active = 0
        base.UpdateSonicAnimation()
        super.active = super_temp
    }
    else
    {
        base.UpdateSonicAnimation()
    }
}