global u8 super_ball_style
// 0 -> off, >= 1 -> dropping the hammer.
global u8 hammer_drop_state
// Used for animation after bouncing from hammer drop, and as the cooldown of hammer drop.
global u8 hammer_drop_rebound
// --
global u8 hammer_crash
// --
global u8 hammer_crash_lock
// --
global u8 super_ball_state
// --
global u8 super_ball_animation_state
// State for blocking damage from spike collisions.
global u8 block_spikes
// Flag used to denote that we will bounce later this frame.
global s8 store_bounce
// Copies of velocity used for bouncing.
global s16 velocity.x.copy
global s16 velocity.y.copy
// Variables for win pose animation.
global u8 mighty_wp_frame
global u8 mighty_wp_timer
// Flag to supress sounds. Only set in one place.
global bool supress_sfx

// Frame counts for the win pose animation.
constant array<u8> WP_TIMES = {4, 8, 12, 16, 20, 28, 32, 36, 39, 42}

constant u8 BOUNCY_BALL_MAX = 5
constant u8 BOUNCY_BALL_WINDUP = 20

// Helper function
function bool isMighty()
{
    return (is_ES && (A0 == 0xffffb000))
}

// Helper function
function u32 square(u32 x)
{
    return (x * x)
}

// Helper function
function void setRollingState()
{
    char.state = char.state.ROLLING
    char.flags |= char.flag.ROLLING
    char.hitbox_extends.x = char.hitbox.x.ROLLING
    char.hitbox_extends.y = char.hitbox.y.ROLLING
    s8 dy = char.hitbox_extends.y - char.hitbox.default.y
    char.position.y.u16 += (global.inv_gravity) ? dy : -dy
}

function void playSound(u8 soundId)
{
    if (supress_sfx)
        return
    base.playSound(soundId)
}

// Helper function
function bool isFloating()
{
    // This returns true while being lifted by "fans":
    // - The propellers in HCZ,
    // - The weird orange propellers(?) in CNZ,
    // - The bottom of the stage in SSZ.
    bool result = (char.state == char.state.RUNNING && char.rotation.x != 0)
    return result
}

function u16 hypot(s16 x, s16 y)
{
    return s16(sqrt(square(s32(x)) + square(s32(y))))
}

function void Character.Initialization.shared(u8 character)
{
    // Reset all global state on initialization.
    hammer_drop_state = 0
    hammer_drop_rebound = 0
    hammer_crash = 0
    super_ball_state = 0
    super_ball_animation_state = 0
    block_spikes = 0
    velocity.x.copy = 0
    velocity.y.copy = 0
    mighty_wp_frame = 0
    mighty_wp_timer = 0
    clearTaggedObjects()
    base.Character.Initialization.shared(character)
}

//# address-hook(0x010a94) end(0x010ae8)
function void Character.BaseUpdate.Sonic()
{
    if (!isMighty())
    {
        base.Character.BaseUpdate.Sonic()
    }
    else
    {
        // These are all cases where we do not want Mighty's abilities to work or progress:
        // 1) If Mighty is HURT or DIED,
        // 2) Or if Mighty is being controlled by an object instead of controlled normally,
        // 3) Or if Mighty is not in the air (all his abilities are aerial),
        // 4) Or if Mighty is being lifted by "fans" (see isFloating() for more details),
        // Then...
        if (char.base_state != base_state.NORMAL || (char.control_flags & control_flag.DISABLE_UPDATE) || !(char.flags & char.flag.IN_AIR) || isFloating())
        {
            // Reset ability states.
            hammer_drop_state = 0
            hammer_drop_rebound = 0
        }

        if (char.base_state != base_state.NORMAL || (char.control_flags & control_flag.DISABLE_UPDATE)) //|| (!hammer_drop_state && ((!(char.flags & char.flag.IN_AIR) && abs(char.groundspeed) < 0x300)))) //|| ((char.flags & char.flag.IN_AIR) && ((abs(stored_velocity) + abs(char.velocity.x) + abs(char.velocity.y)) < 0x300)))))
        {
            super_ball_state = 0
            hammer_crash_lock = 0
        }
        base.Character.BaseUpdate.Sonic()
        if (super_ball_state && !(char.flags & char.flag.ROLLING))
            super_ball_state = 0

        block_spikes = 0
        // Update custom animations.
        updateWinPose()
        updateSuperBallAnim()
    }
    return
}

function void updateGameObjectLoop()
{   
    base.updateGameObjectLoop()
    // I hate that I need to put the bounce code here, but there's just no other practical way.
    // The problem is that landing on the ground can happen either during the character's update function,
    // or during the update function of other objects that allow the player to land on them, or both! This
    // causes multiple issues when trying to bounce on the ground. Sometimes the character will bounce during
    // their update function and accelerate up, causing them to not land on (and interact with) an object that
    // they should. Other times the player can land on an object during that object's update function, and
    // end up in an unexpected state since it can bypass any checks in the character's code.

    // The only (good) way to deal with this whole situation is to handle the bounce code after all other
    // updates have run. This means it definitely only runs once, does not interfere with object interactions,
    // and our checks and state will not be violated later in the frame.

    // If player 1 is mighty and we have triggered a bounce...
    if (is_ES && (u32[0xffffb000] == 0x010a94) && store_bounce)
    {
        // Set A0 to the player to make things simpler.
        u32 a0_temp = A0
        A0 = 0xffffb000
        // If we are still in control of the player and on the ground...
        // (The IN_AIR check is needed because some objects, like springs, cause you to land but then immediately go back in the air.)
        if (char.base_state == base_state.NORMAL && !(char.control_flags & control_flag.DISABLE_UPDATE) && !(char.flags & char.flag.IN_AIR))
        {
            mightyBounce()
        }
        A0 = a0_temp
        store_bounce = 0
        // Set this timer to enable the bouncing animation and start the hammer drop cooldown.
        hammer_drop_rebound = hammer_drop_state ? 12 : 0
        // Reset hammer drop state.
        hammer_drop_state = 0
        hammer_crash = 0
        // Don't reset bouncy ball state, it's allowed to carry over between bounces.
    }
}

/*
function void Character.updateJumpMoves()
{
    if (!isMighty())
    {
        base.Character.updateJumpMoves()
        return
    }

    base.Character.updateJumpMoves()
    // Always keep this flag at 0. We don't need it for any of our abilities, and it does things we don't want.
    char.double_jump_state = 0
    
}
*/

function void SonicPressedJumpInMidAir()
{
    if (!isMighty())
    {
        base.SonicPressedJumpInMidAir() 
        return
    }

    // Literally nothing that Sonic's jump function does can be kept for Mighty
    // except for clearing these values, so this hook does not call the base.
    char.rotation.both = 0
    char.flags &= ~char.flag.CONTROL_LOCK

    // Start the hammer drop.
    if (!hammer_drop_rebound && !hammer_crash_lock)
    {
        hammer_drop_state = 1
        if (control.player1.state & CONTROL_DOWN)
            hammer_crash = 1
    }
    
    char.velocity.x >>= 1
    return
}

//# address-hook(0x01164e) end(0x0116dc)
//# address-hook(0x014e78) end(0x014f06)
//# address-hook(0x017680) end(0x01770e)
function void Character.UpdateControlInAir()
{
    base.Character.UpdateControlInAir()
    if (!isMighty())
        return

    if (hammer_drop_state)
    {
        // Accelerate down rapidly during hammer drop, and increment hammer_drop_state.
        hammer_drop_state = min(0x80, hammer_drop_state + 1)
        s16 dy = 0xd8
        if (char.flags & char.flag.UNDERWATER)
            dy >>= 1

        // Cancel any upward y-velocity the player has, and accelerate.
        char.velocity.y = clamp(char.velocity.y + dy, 0x100, 0x1000)
    }
    if (hammer_drop_rebound)
        hammer_drop_rebound--
}

function void Character.LandingOnGroundResetState()
{
    base.Character.LandingOnGroundResetState()
    // NOTE: Even though A0 is always the character here, this function can be called by many objects, not just the character.
    if (!isMighty())
        return

    // NOTE: Here we do not actually run any bounce logic, we just set a flag that we will bounce later in the frame.
    // See the hook to updateGameObjectLoop() for more information.
    
    // If we are in a bouncing state...
    if (hammer_drop_state)
    {
        // Don't bounce if we're standing on the ICZ trampoline. Otherwise, flag that we need to bounce.
        if (!((char.flags & char.flag.ON_OBJECT) && (u32[0xffff0000 + char.object_standing_on] == 0x08b8b6)))
            store_bounce = 1
        // Store copies of velocity so we can use it for the bounce later. Also play the sound now.
        velocity.x.copy = mainchar.groundhit.velocity.x
        velocity.y.copy = mainchar.groundhit.velocity.y
        playSound(hammer_drop_state ? 0x5f : 0x49)
    }
    else if (super_ball_state)
    {
        setRollingState()
    }
    hammer_crash_lock = 0
}

// Helper function
function void mightyBounce()
{
    s16 vx = velocity.x.copy
    s16 vy = velocity.y.copy
    velocity.x.copy = 0
    velocity.y.copy = 0

    // The angle to bounce toward.
    u8 reflected_angle = char.rotation - 0x40
    s16 force = 0

    if (hammer_crash)
    {
        force = 0x200
        hammer_crash_lock = 1
    }
    else
        force = 0x780 + min((max(hammer_drop_state / 2, 6) - 6), 0x4) * 0xc0

    char.velocity.x += (s32(lookupCos(reflected_angle)) * force) >> 8
    char.velocity.y += (s32(lookupSin(reflected_angle)) * force) >> 8

    if (global.inv_gravity)
        char.velocity.y = -char.velocity.y

    if (char.flags & char.flag.UNDERWATER)
    {
        char.velocity.x >>= 1
        char.velocity.y >>= 1
    }

    setRollingState()
    // Set the necessary flags to represent being in the air.
    char.flags |= char.flag.IN_AIR
    char.flags &= ~char.flag.PUSHING
    char.jumping = 1
    char.on_convex_surface = 0
}

//# address-hook(0x00ffd4) end(0x010214)
function void Character.OnCollisionWithDynamicObject()
{
    s16 velocity_temp.x = char.velocity.x
    s16 velocity_temp.y = char.velocity.y
    base.Character.OnCollisionWithDynamicObject()
    // If we are in hammer drop state and we didn't get HURT...
    if (isMighty() && hammer_drop_state && char.base_state != base_state.HURT)
    {
        // Prevent the character's descent from being displaced during hammer drop.
        char.velocity.x = velocity_temp.x
        char.velocity.y = velocity_temp.y
    }
}

//# address-hook(0x00ff06) end(0x00ff5e)
function void Character.CheckCollisionsWithDynamicObjects_partial()
{
    if (isMighty() && super_ball_state)
        destroyObstacles()
    
    // If we're in the hammer drop state or a few frames after it has bounced...
    if (isMighty() && (hammer_drop_state || (hammer_drop_rebound >= 6)))
    {
        // Grant invincibility for collisions.
        u8 invincible_flag_temp = char.bonus_effect & char.bonus.INVINCIBLE
        char.bonus_effect |= char.bonus.INVINCIBLE
        base.Character.CheckCollisionsWithDynamicObjects_partial()
        char.bonus_effect &= ~char.bonus.INVINCIBLE
        char.bonus_effect |= invincible_flag_temp
    }
    else
    {
        base.Character.CheckCollisionsWithDynamicObjects_partial()
    }
}

//# address-hook(0x011eec) end(0x011fd4)
//# translated(0x012012) end(0x01209c)
//# translated(0x01209e) end(0x012100)
//# translated(0x012102) end(0x012170)
//# address-hook(0x0153c2) end(0x01560a)
function void Character.CheckCollision()
{
    if (!isMighty())
    {
        base.Character.CheckCollision()
        return
    }

    s16 velocity_temp.x = char.velocity.x
    s16 velocity_temp.y = char.velocity.y
    base.Character.CheckCollision()
    if (super_ball_state)
    {
        if (char.velocity.x == 0 && velocity_temp.x != 0)
        {
            velocity_temp.x -= (velocity_temp.x < 0) ? -0x40 : 0x40
            char.velocity.x = velocity_temp.x
        }
    }
}

function void updateCharacterControlOnGround()
{
    if (isMighty() && super_ball_state)
    {
        s16 dv = 0
        if (char.groundspeed > 0 && char.groundspeed <= 0x7f0 && !(control.player1.state & CONTROL_LEFT))
            char.groundspeed += 0x10
        else if (char.groundspeed < 0 && char.groundspeed >= -0x7f0 && !(control.player1.state & CONTROL_RIGHT))
            char.groundspeed -= 0x10
        else if (char.groundspeed > 0xa00 && !(control.player1.state & CONTROL_LEFT))
            char.groundspeed -= 0xc
        else if (char.groundspeed < 0xa00 && !(control.player1.state & CONTROL_RIGHT))
            char.groundspeed += 0xc
    }
    base.updateCharacterControlOnGround()
}

//# address-hook(0x011036) end(0x01105e)
function void Character.UpdateSonicRollingInAir()
{
    if (isMighty() && (super_ball_style == 1) && (control.player1.pressed & CONTROL_DOWN))
        super_ball_state ^= 1
    
    else if (isMighty() && (super_ball_style == 0) && hypot(char.velocity.x, char.velocity.y) >= 0xb00)
        super_ball_state = 30
    
    else if (isMighty() && super_ball_state && (super_ball_style == 0) && abs(char.groundspeed < 0xb00))
        super_ball_state -= 1
    
    base.Character.UpdateSonicRollingInAir()
}

function void updateCharacterRollingOnGround()
{
    if (isMighty() && (super_ball_style == 1) && (control.player1.pressed & CONTROL_DOWN))
        super_ball_state ^= 1
    
    else if (isMighty() && (super_ball_style == 0) && abs(char.groundspeed >= 0xb00))
        super_ball_state = 30
    
    else if (isMighty() && super_ball_state && (super_ball_style == 0) && abs(char.groundspeed < 0xb00))
        super_ball_state -= 1
    

    base.updateCharacterRollingOnGround()
    if (abs(char.groundspeed) <= 0x300)
        super_ball_state = 0
}

function void Character.updateUprightOnGroundInner()
{
    base.Character.updateUprightOnGroundInner()
    if (super_ball_state && !(char.bonus_effect & char.bonus.INFINITE_INERTIA))
    {
        // Undo half of ground friction.
        if (char.groundspeed != 0)
        {
            u16 dv = 0xc
            //dv >>= 1
            if (char.groundspeed < 0)
                dv = -dv
            
            char.groundspeed += dv
        }
    }
}

//# address-hook(0x011dee) end(0x011e28)
function void Character.UpdateRollingSlopeEffect()
{
    s16 groundspeed_temp = char.groundspeed
    base.Character.UpdateRollingSlopeEffect()
    if (isMighty() && super_ball_state)
    {
        s16 diff = char.groundspeed - groundspeed_temp
        char.groundspeed -= (diff / 3)
    }
}

function void fn00730c()
{
    // Super ball state ignores sand slides in SOZ.
    if (A1 == 0xffffb000 && is_ES && super_ball_state && !(u8[A1 + 0x2a] & char.flag.ON_OBJECT))
    {
        u8 flags_temp = u8[A1 + 0x2a]
        u8[A1 + 0x2a] |= char.flag.IN_AIR
        base.fn00730c()
        u8[A1 + 0x2a] = flags_temp
    }
    else
    {
        base.fn00730c()
    }   
}

//////////////////////////
///     ANIMATIONS     ///
//////////////////////////

// Helper function
function void updateWinPose()
{
    if (char.state == char.state.WIN_POSE)
    {
        // Advance the custom win pose animation.
        mighty_wp_timer += 1
        // Advance to a new animation frame when the timer reaches the values in the list.
        if (mighty_wp_timer >= WP_TIMES[mighty_wp_frame])
            mighty_wp_frame = min(mighty_wp_frame + 1, 9)
        // Loop timer within animation length (?)
        if (mighty_wp_timer >= WP_TIMES[9] + WP_TIMES[0])
            mighty_wp_timer = WP_TIMES[8]
    }
	else
	{
        // Reset when not in win-pose.
        mighty_wp_timer = 0
        mighty_wp_frame = 0
	}
}

// Helper function
function void updateSuperBallAnim()
{
    if (char.spindash == 0x80)
    {
        super_ball_animation_state += min((char.spindash_charge >> 7), 0xc)
        super_ball_animation_state = super_ball_animation_state & 0x3f
    }

    if (super_ball_state)
        super_ball_animation_state += 0xc

    super_ball_animation_state &= 0x3f
}

//# address-hook(0x012600) end(0x01286c)
//# translated(0x012a2a) end(0x012a6e)
function void UpdateSonicAnimation()
{
    if (isMighty() && super.palettefx.state == 0xff)
    {
        u8 super_temp = super.active
        super.active = 0
        base.UpdateSonicAnimation()
        super.active = super_temp
    }
    else
    {
        base.UpdateSonicAnimation()
    }
}