global bool is_mighty

function void DataSelect.setup()
{
	// This needs to be cleared if the player starts a game and then exits back to the main menu.
	// There are other places to put this, but I think here makes sense.
	is_mighty = 0
	base.DataSelect.setup()
}

//# address-hook(0x00d1fa) end(0x00d30a)
function void fn00d1fa()
{
	// This is the update function of an object that seems to be the main "dataselect controller".
	if (u16[0xffffeee4] == 0 && (control.pad1.pressed & CONTROL_B || Input.buttonPressed(BUTTON_BACK)))
	{
		// If we get here, the base function will call Game.returnToMainMenu() and yieldexecution().
		// Once this happens, it is very hard to get any modded code to run until we re-enter the dataselect
		// screen. So this is a good place to do any cleanup needed before exiting to main menu.
		u32 address = 0xffffe6ac
		for (u8 i = 0; i < 8; i++)
		{
			// Loop through all save slots and reset their character value if it's higher than normal.
			// This is needed in case the player turns off the mod while in the main menu.
			if ((u8[address + 0x02] >> 4) >= (Game.isSecretUnlocked(SECRET_KNUX_AND_TAILS) ? 5 : 4))
			{
				// Upper 4 bits store the character value; set it to 1 (SONIC_ALONE).
				u8[address + 0x02] = u8[address + 0x02] & 0xf + 0x10
			}
			address += 0xa
		}
		SaveGameSlot()
	}
	base.fn00d1fa()
}

// dataselect_slot.init()
//# address-hook(0x00d39e) end(0x00d426)
function void fn00d39e()
{
	base.fn00d39e()
	u32 address = 0x801100 + u32(objA0.flags2e) * 0x20
	if (u8[address + 0x04] >= 1)
	{
		debugLog("Adjust save slot char on init")
		u8[A0 + 0x35] = u8[address + 0x04]
		debugLog(u8[A0 + 0x35])
	}
}

// dataselect_slot.update()
//# address-hook(0x00d42c) end(0x00d69a)
function void fn00d42c()
{
	u8 filler_byte_temp = u8[u32[A0 + 0x30] + 0x01]
	base.fn00d42c()
	if (filler_byte_temp != u8[A1 + 0x01])
	{
		debugLog("New game started")
		levelselect.characters = (Game.isSecretUnlocked(SECRET_KNUX_AND_TAILS) ? 6 : 5) - u8[A0 + 0x35]
		u8[A1 + 0x02] = (u8[A1 + 0x02] & 0x0f) | 0x10
		debugLog(u8[A1 + 0x02])
	}
}

// THIS FUNCTION IS NOT A BOOL. Even though its signature says "bool", it can return 0, 1, or 2.
function bool fn00d458()
{	
	// NOTE: If you want to allow Tails and Knuckles to select any stage, this is the function that needs to be modified.
	u8 result = base.fn00d458()
	u8 max_characters = (Game.isSecretUnlocked(SECRET_KNUX_AND_TAILS) ? 4 : 3)
	if ((result == 1) && (u8[A0 + 0x35] > max_characters) && (control.pad1.pressed & (CONTROL_START | CONTROL_A)))
	{
		debugLog("Save extra persistent data")
		// Compute address of extra save slot data.
		u32 slotIndex = (A1 - 0xffffe6ac) / 0x0a
		u32 address = 0x801100 + slotIndex * 0x20
		// Set an additional byte of data to record that this is a Mighty file.
		u8[address + 0x04] = u8[A0 + 0x35]
		is_mighty = 1
	}
	else if (result == 0)
	{
		debugLog("Load extra persistent data")
		// Compute address of extra save slot data.
		u32 slotIndex = (A1 - 0xffffe6ac) / 0x0a
		u32 address = 0x801100 + slotIndex * 0x20
		// Check extra save slot data to see if this is a Mighty save.
		if (u8[address + 0x04] >= max_characters)
		{
			levelselect.characters = (max_characters + 2) - u8[address + 0x04]
			debugLog(levelselect.characters)
			is_mighty = 1
		}
	}
	return result
}

//# address-hook(0x00d6d0) end(0x00d70a)
function void fn00d6d0()
{
	u8 max_characters = (Game.isSecretUnlocked(SECRET_KNUX_AND_TAILS) ? 4 : 3)
	if (D0.u16 >= max_characters)
	{
		D0.u16 -= 2
		base.fn00d6d0()
		D0.u16 += D0.u16 ? 2 : 0
	}
	else if (D0.u16 == 0)
	{
		base.fn00d6d0()
		D0.u16 += (D0.u16 == max_characters) ? 2 : 0
	}
	else
	{
		base.fn00d6d0()
	}
	debugLog(D0.u16)
}

function bool Standalone.onDrawVdpSpriteCompound(s16 px, s16 py, u8 size, u16 index, u16 renderQueue, u8 spriteCounter)
{
	u8 max_characters = (Game.isSecretUnlocked(SECRET_KNUX_AND_TAILS) ? 4 : 3)
	if ((objA0.update_address == 0x00d30c || objA0.update_address == 0x00d42c) )//&& (u8[A0 + 0x35] > max_characters))
	{
		debugLog(index)
		if (u8[A0 + 0x35] > max_characters)
		{
		if (index == 0xa351 || index == 0xa35a)
		{
			if (index == 0xa35a)
			{
				// Draw Tails. This is how Sonic 3 Air does it for Knuckles + tails.
				u16 attributes = sprite_attribute.PRIORITY | sprite_attribute.PALETTE.LINE1 | sprite_attribute.FLIP_X
				Renderer.drawVdpSprite(px+12, py+30, 0x00, attributes | 0x031d, renderQueue)
				Renderer.drawVdpSprite(px+4,  py+38, 0x0d, attributes | 0x031e, renderQueue)
				Renderer.drawVdpSprite(px+12, py+54, 0x0d, attributes | 0x0326, renderQueue)
				Renderer.drawVdpSprite(px+4,  py+62, 0x00, attributes | 0x032e, renderQueue)
				px -= 8
			}
			renderQueue++
			SpriteHandle spr1 = Renderer.addSpriteHandle("charselect_mighty", (index == 0xa35a ? px+26 : px+8), py+35, renderQueue)
			spr1.setFlipX(index == 0xa35a)
			if (!(u8[u32[A0 + 0x30]] & 0x80))
			{
				SpriteHandle spr2 = Renderer.addSpriteHandle("lives_icon_mighty", px+4, py+80, renderQueue)
				SpriteHandle spr3 = Renderer.addSpriteHandle("hud_char_colon", px+20, py+80, renderQueue)
				SpriteHandle spr4 = Renderer.addSpriteHandle("continue_icon_mighty_wait_0x00", px+12, py+108, renderQueue)
				SpriteHandle spr5 = Renderer.addSpriteHandle("hud_char_colon", px+20, py+104, renderQueue)
			}

			return true
		}	
		}
		
	}
	return base.Standalone.onDrawVdpSpriteCompound(px, py, size, index, renderQueue, spriteCounter)
}

function void fn001506()
{
	if (D1 == 2 && D2 == 4)
	{
		if (u8[A3 + 0x35] > (Game.isSecretUnlocked(SECRET_KNUX_AND_TAILS) ? 4 : 3))
		{
			// Prevent the life and continue icons from being drawn on this slot object.
			return
		}
	}
	base.fn001506()
}

///////////////////////////////
///	  CHARACTER RENDERING	///
///////////////////////////////
function string getCharacterPaletteKey(u8 character)
{
	if (is_mighty)
	{
		return "mighty_palette"
	}
	return base.getCharacterPaletteKey(character)
}

function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
	if (objA0.update_address == 0x010a94 && is_mighty)
	{
		//bool result = Standalone.drawCharacterSprite(char.character, 0, px, py, false)
		u8 index = getCharSpriteIndex()
		string str = stringformat("character_mighty_0x%02x", index)
		debugLog(str)
		if (str != "character_mighty_0x00")
		{
			SpriteHandle spr = Renderer.addSpriteHandle(str, px, py, renderQueue)
			spr.setFlipX(char.render_flags & render_flag.FLIP_X)
			spr.setPriorityFlag(char.sprite_priority & sprite_attribute.PRIORITY)
			return true
		}
		
	}
	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}

function u8 getCharSpriteIndex()
{
	u8 animationSprite = char.animation.sprite
	if (animationSprite >= 0x01 && animationSprite <= 0x20)
	{
		// Walking animation
		animationSprite = 0x01 + (animationSprite - 0x01) % 8
	}
	else if (animationSprite >= 0x21 && animationSprite <= 0x30)
	{
		// Running animation
		animationSprite = 0x21 + (animationSprite - 0x21) % 4
	}
	else if (animationSprite >= 0x78 && animationSprite <= 0x7f)
	{
		// Swinging animation
		animationSprite = 0x78
	}
	return animationSprite
}

///////////////////////////////
///		 DOCUMENTATION		///
///////////////////////////////

//# address-hook(0x00c570) end(0x00c860)
function void DataSelectScreen()
{
	// This hook straight up does not work. Any code added here will not be run.
	base.DataSelectScreen()
}

function void DataSelect.update()
{
	// This function has bizzare behavior. Any code written before the base call will work fine,
	// but the base function *does not return* until you exit the Data Select screen.
	base.DataSelect.update()
	// Additionally, if you exit to the main menu instead of selecting a save file, any code written
	// after the base call just doesn't get run at all.
}

/* Some Notable Functions:
	fn00d1fa() - Checks for LEFT+RIGHT inputs to scroll between saves, checks for "BACK" to exit menu, and checks for "Y".
	fn00d42c() - Checks for ACCEPT input when hovering over an empty save, and begins it.
	fn00d458() - Checks for UP+DOWN inputs to change zones.
	fn00d6d0() - Checks for UP+DOWN inputs to change characters.
*/