global u32 my_char_slot
global u32 max_char_slot
global u32 max_partner_slot
global bool is_highest_priority

global bool is_ES
global u32 save_slot_data
global bool new_game_started

function void Init()
{
	if (my_char_slot == 0)
	{
		u32 buffer = getEmptyBuffer(8)
		count(buffer)
		u64[buffer] = 0
	}
	is_ES = 0
	save_slot_data = 0
	new_game_started = 0
	base.Init()
}

function bool isPartner()
{
	return (CHARACTER_BASE == 2)
}

function void count(u32 address)
{
	if (u64[address] == 0)
	{
		u32[address] = 2
		u32[address + 4] = 1
		is_highest_priority = true
	}
	u32[address + isPartner() * 4] += 1
	if (!isPartner())
		my_char_slot = u32[address]
	else
		my_char_slot = u32[address + 4]
	
	base.count(address)

	max_char_slot = u32[address]	
	max_partner_slot = u32[address + 4]
}

// TODO: Need to make the entire act select work.
// NOTE: 0xffffe6ac is the start of the memory where the normal save data gets loaded. Each save slot is 10 bytes.

// Helper function
function u32 getEmptyBuffer(u32 bytes)
{
	// Find an empty buffer in shared memory to store data.
	// 0x820000 will almost certainly be empty, but just to be safe.
	u32 buffer_address = 0x820000
	u32 data = 0
	u8 i = 0
	while (i < bytes)
	{
		data = u32[buffer_address + i]
		i += 4
		if (data != 0)
		{
			buffer_address += i
			i = 0
		}
	}
	return buffer_address
}

function void DataSelect.setup()
{
	u32 buffer_address = getEmptyBuffer(4)
	// Each save file gets 1 bit which is on/off if it's a file with this extra slot character.
	System.loadPersistentData(buffer_address, (CHAR_KEY + "_save_data"), 4)
	save_slot_data = u32[buffer_address]
	// Clear shared memory buffer.
	u32[buffer_address] = 0
	base.DataSelect.setup()
}

// dataselect_slot.init()
//# address-hook(0x00d39e) end(0x00d426)
function void fn00d39e()
{
	base.fn00d39e()
	// If this slot is a mighty file...
	if (save_slot_data & (1 << objA0.flags2e))
	{
		debugLog(CHAR_KEY)
		// Initialize the save slot object with the correct extra slot values.
		if (!isPartner())
			u32[A0 + 0x40] = my_char_slot
		else
			u32[A0 + 0x44] = my_char_slot
	}

	if (is_highest_priority)
	{
		u8 char = u8[u32[A0 + 0x30] + 0x02] >> 4
		constant array<u8> char_array = { 0, 0, 1, 2, 2 }
		// If an ES character was not found, we need to set the indices for the base character.
		if (u32[A0 + 0x40] == 0)
			u32[A0 + 0x40] = char_array[char]

		if (u32[A0 + 0x44] == 0 && char == 4)
			u32[A0 + 0x44] = 1
	}
}

// dataselect_slot.update()
//# address-hook(0x00d42c) end(0x00d69a)
function void fn00d42c()
{
	// This "filler byte" is apparently unused in the original game. Sonic 3 AIR uses it to store a random number seed.
	u8 filler_byte_temp = u8[u32[A0 + 0x30] + 0x01]
	base.fn00d42c()
	// If the filler byte has changed, then a new game has been initialized. If an ES character was selected...
	if (filler_byte_temp != u8[A1 + 0x01] && (my_char_slot == u32[A0 + 0x40]) && !isPartner())
	{
		if (CHARACTER_BASE == 1)
			levelselect.characters = 4 - levelselect.characters
		// Also adjust the saved character value.
		u8[A1 + 0x02] = (u8[A1 + 0x02] & 0x0f) | (levelselect.characters << 4)
		SaveGameSlot()
	}
}

// NOTE: This function is not a bool. Even though its signature says "bool", it can return 0, 1, or 2.
function bool fn00d458()
{
	// NOTE: If you want to allow Tails and Knuckles to select any stage, this is the function that needs to be modified.
	u8 result = base.fn00d458()
	u32 slot_index = (A1 - 0xffffe6ac) / 0x0a
	// If this is true, we're starting a game on a new save file as an ES character.
	if ((result == 1) && (my_char_slot == u32[A0 + 0x40 + isPartner() * 4]) && (control.pad1.pressed & (CONTROL_START | CONTROL_A)))
	{
		// Mark that this file is an ES character in the persistent data.
		u32 buffer_address = getEmptyBuffer(4)
		save_slot_data |= 1 << slot_index
		u32[buffer_address] = save_slot_data
		System.savePersistentData(buffer_address, (CHAR_KEY + "_save_data"), 4)
		// Clear the buffer.
		u32[buffer_address] = 0
		// Set this flag to prevent a rendering issue.
		new_game_started = true
		// Mark that are playing as mighty.
		is_ES = 1
	}
	// If this is true, we are starting a game on an existing save file.
	else if (result == 0)
	{
		// Check extra save slot data to see if this is a Mighty save.
		if (save_slot_data & (1 << slot_index))
		{
			// If so, set the save slot's character value to be in-bounds, and mark that we are playing as mighty.
			if (CHARACTER_BASE == 1)
				levelselect.characters = 4 - levelselect.characters
			is_ES = 1
		}
	}
	return result
}

//# address-hook(0x00d6d0) end(0x00d70a)
function void fn00d6d0()
{
	// Have only the highest priority mod handle this.
	if (!is_highest_priority)
	{
		base.fn00d6d0()
		return
	}
	// Character Selection: Allow for selecting higher than the normal maximum character.
	// D0.u16 is used as the character index for this function.
	u16 d0_temp = D0.u16
	D0.u16 = 1
	base.fn00d6d0()
	// Diff will be -1, 0, or 1, indicating if the slot moved down, stayed still, or moved up.
	s16 diff = D0.u16 - 1
	if (diff == 0)
	{
		D0.u16 = d0_temp
		return
	}
	u32 char_index = u32[A0 + 0x40]
	u32 partner_index = u32[A0 + 0x44]

	if (char_index == 0)
		diff = -diff
	
	partner_index += diff
	if (partner_index == max_partner_slot + 1)
	{
		partner_index = 0
		char_index += 1
	}
	else if (partner_index == ~0)
	{
		partner_index = max_partner_slot
		char_index -= 1
	}

	if (char_index == max_char_slot + 1)
	{
		char_index = 0
		partner_index = max_partner_slot
	}
	else if (char_index == ~0)
	{
		char_index = 1
		partner_index = 1
	}

	if (char_index == 1 && partner_index == 0)
	{
		if (diff == 1)
		{
			char_index = max_char_slot
			partner_index = max_partner_slot
		}
		else
		{
			char_index = 0 
		}	
	}

	if (char_index == 2 && partner_index > 0 && !Game.isSecretUnlocked(SECRET_KNUX_AND_TAILS))
	{
		partner_index = 0
		if (diff == 1)
		{
			if (max_char_slot > 2)
			{
				char_index = 3
			}
			else
			{
				char_index = 0
				partner_index = max_partner_slot
			}
		}
	}

	// Store these values in the data select object so we can reference it during rendering.
	// These bytes are unused, so it should be fine. I'd rather do this with an array, but we don't have those.
	u32[A0 + 0x40] = char_index
	u32[A0 + 0x44] = partner_index

	// Map the custom char values to the correct values of D0.u16
	if (char_index == 0)
		D0.u16 = (partner_index == 0) ? 1 : 0
	else if (char_index == 1)
		D0.u16 = 2
	else if (char_index >= 2 && partner_index == 0)
		D0.u16 = 3
	else
		D0.u16 = 4
}

function u8 getSelectedESCharBase()
{
	if (my_char_slot == u32[A0 + 0x40 + isPartner() * 4])
	{
		return CHARACTER_BASE
	}
	return base.getSelectedESCharBase()
}

//# address-hook(0x00d30c) end(0x00d39a)
function void fn00d30c()
{
	base.fn00d30c()
	if (!is_highest_priority)
		return
	
	u8 selected_char_base = getSelectedESCharBase()
	if (selected_char_base)
	{
		is_ES = 1
		if (selected_char_base == 1)
			levelselect.characters = 4 - levelselect.characters
	}
}

function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
	if (objA0.update_address == 0x00d42c && ((my_char_slot == u32[A0 + 0x40] && !isPartner()) || (my_char_slot == u32[A0 + 0x44] && isPartner() && u32[A0 + 0x40] == 1)) && u8[u32[A0 + 0x30]] != 0x80 && !new_game_started)
	{
		SpriteHandle spr1 = Renderer.addSpriteHandle(stringformat("lives_icon_%s", CHAR_KEY), px-16, py+8, renderQueue)
		HUD.drawSprite("hud_char_colon", px, py+8, renderQueue)
		SpriteHandle spr2 = Renderer.addSpriteHandle(stringformat("continue_icon_%s_wait_0x00", CHAR_KEY), px-16, py+26, renderQueue)
		HUD.drawSprite("hud_char_colon", px, py+32, renderQueue)
	}
	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}

function string getCharacterSelectSpriteKey(u8 character)
{
	if (u32[A0 + 0x40 + isPartner() * 4] == my_char_slot && isPartner() == (character == CHARACTER_TAILS))
		return ("charselect_" + CHAR_KEY)

	return base.getCharacterSelectSpriteKey(character)
}

function void fn001506()
{
	if (D1 == 2 && D2 == 4)
	{
		if ((my_char_slot == u32[A3 + 0x40] && !isPartner()) || (my_char_slot == u32[A3 + 0x44] && isPartner() && u32[A3 + 0x40] == 1))
		{
			// Prevent the life and continue icons from being drawn on this save slot object.
			// TODO: I'm not sure this is a good way to do this.
			return
		}
	}
	base.fn001506()
}

//# address-hook(0x00d8c4) end(0x00d90c)
function void fn00d8c4()
{
	u16 data_temp = u16[A1]
	base.fn00d8c4()
	// If this is true, the save slot data was cleared.
	if (u16[A1] == 0x8000 && data_temp != 0x8000)
	{
		// Clear the bit marking this is a mighty save slot from persistentdata.
		// TODO: If the player turns the mod off, then clears a save slot, it will still be marked as a mighty save.
		u32 slot_index = (A1 - 0xffffe6ac) / 0x0a
		u32 buffer_address = getEmptyBuffer(4)
		System.loadPersistentData(buffer_address, (CHAR_KEY + "_save_data"), 4)
		u32[buffer_address] &= ~(1 << slot_index)
		save_slot_data = u32[buffer_address]
		System.savePersistentData(buffer_address, (CHAR_KEY + "_save_data"), 4)
		u32[buffer_address] = 0
	}
}

///////////////////////////////
///		 DOCUMENTATION		///
///////////////////////////////

function void DataSelect.update()
{
	// This function has bizzare behavior. Any code written before the base call will work fine,
	// but the base function *does not return* until you exit the Data Select screen.
	base.DataSelect.update()
	// Additionally, if you exit to the main menu instead of selecting a save file, any code written
	// after the base call just doesn't get run at all.
}

//# address-hook(0x00d1fa) end(0x00d30a)
function void fn00d1fa()
{
	base.fn00d1fa()
}

/* Some Notable Functions:
	fn00d1fa() - Checks for LEFT+RIGHT inputs to scroll between saves, checks for "BACK" to exit menu, and checks for "Y".
	fn00d42c() - Checks for ACCEPT input when hovering over an empty save, and begins it.
	fn00d458() - Checks for UP+DOWN inputs to change zones.
	fn00d6d0() - Checks for UP+DOWN inputs to change characters.
*/