///////////////////////////
///		  SHARED        ///
///////////////////////////

global u32 my_char_slot
global u32 max_char_slot
global u32 max_partner_slot
global bool is_highest_priority
global bool is_ES
global bool other_es_mod_selected

define bool is_partner = (CHARACTER_BASE == 2)

function void Init()
{
	if (my_char_slot == 0)
	{
		u32 buffer = getEmptyBuffer(8)
		count(buffer)
		u64[buffer] = 0
	}
	is_ES = 0
	base.Init()
}

function void count(u32 address)
{
	if (u64[address] == 0)
	{
		u32[address] = 2
		u32[address + 4] = 1
		is_highest_priority = true
	}
	u32[address + is_partner * 4] += 1
	if (!is_partner)
		my_char_slot = u32[address]
	else
		my_char_slot = u32[address + 4]
	
	base.count(address)

	max_char_slot = u32[address]	
	max_partner_slot = u32[address + 4]
}

// Helper function
function u32 getEmptyBuffer(u32 bytes)
{
	// Find an empty buffer in shared memory to store data.
	// 0x820000 will almost certainly be empty, but just to be safe.
	u32 buffer_address = 0x820000
	u32 data = 0
	u8 i = 0
	while (i < bytes)
	{
		data = u32[buffer_address + i]
		i += 4
		if (data != 0)
		{
			buffer_address += i
			i = 0
		}
	}
	return buffer_address
}

function string getCharacterSelectSpriteKey(u8 character)
{
	if (u32[A0 + 0x40 + is_partner * 4] == my_char_slot && is_partner == (character == CHARACTER_TAILS))
		return ("charselect_" + CHAR_KEY)

	return base.getCharacterSelectSpriteKey(character)
}

// Helper function
function u8 mapESSelectionIndexToVanillaIndex(u32 char_index, u32 partner_index)
{
	u8 result = 0
	if (char_index == 0)
		result = (partner_index == 0) ? 1 : 0
	else if (char_index == 1)
		result = 2
	else if (char_index >= 2 && partner_index == 0)
		result = 3
	else
		result = 4
	return result
}

// Helper function
function u64 getESSelectionIndex(u32 char_index, u32 partner_index, s16 direction)
{
	// Sonic and Sonic+Tails are in reverse order.
	if (char_index == 0)
		direction = -direction
	// General case: increment/decrement the partner_index, and if it goes out of range,
	// then increment/decrement the char_index.
	partner_index += direction
	if (partner_index == max_partner_slot + 1)
	{
		partner_index = 0
		char_index += 1
	}
	else if (partner_index == ~0)
	{
		partner_index = max_partner_slot
		char_index -= 1
	}

	if (char_index == max_char_slot + 1)
	{
		char_index = 0
		partner_index = max_partner_slot
	}
	else if (char_index == ~0)
	{
		char_index = 1
		partner_index = 1
	}
	// Special case: handle the solo Tails slot.
	if (char_index == 1 && partner_index == 0)
	{
		if (direction == 1)
		{
			char_index = max_char_slot
			partner_index = max_partner_slot
		}
		else
		{
			char_index = 0 
		}	
	}
	// Special case: skip Knuckles+Partner combinations if the secret is not unlocked.
	if (char_index == 2 && partner_index > 0 && !Game.isSecretUnlocked(SECRET_KNUX_AND_TAILS))
	{
		partner_index = 0
		if (direction == 1)
		{
			if (max_char_slot > 2)
			{
				char_index = 3
			}
			else
			{
				char_index = 0
				partner_index = max_partner_slot
			}
		}
	}
	// Return both numbers in a bitpacked u64.
	return (u64(partner_index) << 32) | u64(char_index)
}

///////////////////////////
///     DATA SELECT     ///
///////////////////////////

global u32 save_slot_data
global bool new_game_started

// NOTE: 0xffffe6ac is the start of the memory where the normal save data gets loaded. Each save slot is 10 bytes.

function void DataSelect.setup()
{
	save_slot_data = 0
	new_game_started = 0

	u32 buffer_address = getEmptyBuffer(4)
	// Each save file gets 1 bit which is on/off if it's a file with this extra slot character.
	System.loadPersistentData(buffer_address, (UNIQUE_ID + "_save_data"), 4)
	save_slot_data = u32[buffer_address]
	// Clear shared memory buffer.
	u32[buffer_address] = 0
	base.DataSelect.setup()
}

// dataselect_slot.init()
//# address-hook(0x00d39e) end(0x00d426)
function void fn00d39e()
{
	base.fn00d39e()
	// If this slot is a mighty file...
	if (save_slot_data & (1 << objA0.flags2e))
	{
		// Initialize the save slot object with the correct extra slot values.
		if (!is_partner)
			u32[A0 + 0x40] = my_char_slot
		else
			u32[A0 + 0x44] = my_char_slot
	}

	if (is_highest_priority)
	{
		u8 char = u8[u32[A0 + 0x30] + 0x02] >> 4
		constant array<u8> char_array = { 0, 0, 1, 2, 2 }
		// If an ES character was not found, we need to set the indices for the base character.
		if (u32[A0 + 0x40] == 0)
			u32[A0 + 0x40] = char_array[char]

		if (u32[A0 + 0x44] == 0 && char == 4)
			u32[A0 + 0x44] = 1
	}
}

// dataselect_slot.update()
//# address-hook(0x00d42c) end(0x00d69a)
function void fn00d42c()
{
	// This "filler byte" is apparently unused in the original game. Sonic 3 AIR uses it to store a random number seed.
	u8 filler_byte_temp = u8[u32[A0 + 0x30] + 0x01]
	base.fn00d42c()
	// If the filler byte has changed, then a new game has been initialized. If an ES character was selected...
	if (filler_byte_temp != u8[A1 + 0x01] && (my_char_slot == u32[A0 + 0x40]) && !is_partner)
	{
		if (CHARACTER_BASE == 1)
			levelselect.characters = 4 - levelselect.characters
		// Also adjust the saved character value.
		u8[A1 + 0x02] = (u8[A1 + 0x02] & 0x0f) | (levelselect.characters << 4)
		SaveGameSlot()
	}
}

// NOTE: This function is not a bool. Even though its signature says "bool", it can return 0, 1, or 2.
function bool fn00d458()
{
	// NOTE: If you want to allow Tails and Knuckles to select any stage, this is the function that needs to be modified.
	u8 result = base.fn00d458()
	u32 slot_index = (A1 - 0xffffe6ac) / 0x0a
	// If this is true, we're starting a game on a new save file as an ES character.
	if ((result == 1) && (my_char_slot == u32[A0 + 0x40 + is_partner * 4]) && (control.pad1.pressed & (CONTROL_START | CONTROL_A)))
	{
		// Mark that this file is an ES character in the persistent data.
		u32 buffer_address = getEmptyBuffer(4)
		save_slot_data |= 1 << slot_index
		u32[buffer_address] = save_slot_data
		System.savePersistentData(buffer_address, (UNIQUE_ID + "_save_data"), 4)
		// Clear the buffer.
		u32[buffer_address] = 0
		// Set this flag to prevent a rendering issue.
		new_game_started = true
		// Mark that are playing as mighty.
		is_ES = 1
	}
	// If this is true, we are starting a game on an existing save file.
	else if (result == 0)
	{
		// Check extra save slot data to see if this is a Mighty save.
		if (save_slot_data & (1 << slot_index))
		{
			// If so, set the save slot's character value to be in-bounds, and mark that we are playing as mighty.
			if (CHARACTER_BASE == 1)
				levelselect.characters = 4 - levelselect.characters
			is_ES = 1
		}
	}
	return result
}

//# address-hook(0x00d6d0) end(0x00d70a)
function void fn00d6d0()
{
	// Have only the highest priority mod handle this.
	if (!is_highest_priority)
	{
		base.fn00d6d0()
		return
	}
	// Character Selection: Allow for selecting higher than the normal maximum character.
	// D0.u16 is used as the character index for this function.
	u16 d0_temp = D0.u16
	D0.u16 = 1
	base.fn00d6d0()
	// Diff will be -1, 0, or 1, indicating if the slot moved down, stayed still, or moved up.
	s16 direction = D0.u16 - 1
	if (direction == 0)
	{
		D0.u16 = d0_temp
		return
	}

	u64 selection_index.packed = getESSelectionIndex(u32[A0 + 0x40], u32[A0 + 0x44], direction)

	// Store these values in the data select object so we can reference it during rendering.
	// These bytes are unused, so it should be fine. I'd rather do this with an array, but we don't have those.
	u32[A0 + 0x40] = u32(selection_index.packed & 0xffff)
	u32[A0 + 0x44] = u32(selection_index.packed >> 32)
	
	// Map the custom char values to the correct values of D0.u16
	D0.u16 = mapESSelectionIndexToVanillaIndex(u32[A0 + 0x40], u32[A0 + 0x44])
}

function u8 getSelectedESCharBase()
{
	if (my_char_slot == u32[A0 + 0x40 + is_partner * 4])
	{
		return CHARACTER_BASE
	}
	return base.getSelectedESCharBase()
}

//# address-hook(0x00d30c) end(0x00d39a)
function void fn00d30c()
{
	base.fn00d30c()
	if (!is_highest_priority)
		return
	
	u8 selected_char_base = getSelectedESCharBase()
	if (selected_char_base)
	{
		is_ES = 1
		if (selected_char_base == 1)
			levelselect.characters = 4 - levelselect.characters
	}
}

function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
	if (objA0.update_address == 0x00d42c && ((my_char_slot == u32[A0 + 0x40] && !is_partner) || (my_char_slot == u32[A0 + 0x44] && is_partner && u32[A0 + 0x40] == 1)) && u8[u32[A0 + 0x30]] != 0x80 && !new_game_started)
	{
		SpriteHandle spr1 = Renderer.addSpriteHandle(stringformat("lives_icon_%s", CHAR_KEY), px-16, py+8, renderQueue)
		HUD.drawSprite("hud_char_colon", px, py+8, renderQueue)
		SpriteHandle spr2 = Renderer.addSpriteHandle(stringformat("continue_icon_%s_wait_0x00", CHAR_KEY), px-16, py+26, renderQueue)
		HUD.drawSprite("hud_char_colon", px, py+32, renderQueue)
	}
	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}

function void fn001506()
{
	if (D1 == 2 && D2 == 4)
	{
		if ((my_char_slot == u32[A3 + 0x40] && !is_partner) || (my_char_slot == u32[A3 + 0x44] && is_partner && u32[A3 + 0x40] == 1))
		{
			// Prevent the life and continue icons from being drawn on this save slot object.
			return
		}
	}
	base.fn001506()
}

//# address-hook(0x00d8c4) end(0x00d90c)
function void fn00d8c4()
{
	u16 data_temp = u16[A1]
	base.fn00d8c4()
	// If this is true, the save slot data was cleared.
	if (u16[A1] == 0x8000 && data_temp != 0x8000)
	{
		// Clear the bit marking this is a mighty save slot from persistentdata.
		// TODO: If the player turns the mod off, then clears a save slot, it will still be marked as a mighty save.
		u32 slot_index = (A1 - 0xffffe6ac) / 0x0a
		u32 buffer_address = getEmptyBuffer(4)
		System.loadPersistentData(buffer_address, (UNIQUE_ID + "_save_data"), 4)
		u32[buffer_address] &= ~(1 << slot_index)
		save_slot_data = u32[buffer_address]
		System.savePersistentData(buffer_address, (UNIQUE_ID + "_save_data"), 4)
		u32[buffer_address] = 0
	}
}

///////////////////////////
///    DOCUMENTATION    ///
///////////////////////////

function void DataSelect.update()
{
	// This function has bizzare behavior. Any code written before the base call will work fine,
	// but the base function *does not return* until you exit the Data Select screen.
	base.DataSelect.update()
	// Additionally, if you exit to the main menu instead of selecting a save file, any code written
	// after the base call just doesn't get run at all.
}

//# address-hook(0x00d1fa) end(0x00d30a)
function void fn00d1fa()
{
	base.fn00d1fa()
}

/* Some Notable Functions:
	fn00d1fa() - Checks for LEFT+RIGHT inputs to scroll between saves, checks for "BACK" to exit menu, and checks for "Y".
	fn00d42c() - Checks for ACCEPT input when hovering over an empty save, and begins it.
	fn00d458() - Checks for UP+DOWN inputs to change zones.
	fn00d6d0() - Checks for UP+DOWN inputs to change characters.
*/

///////////////////////////
///		 ACT SELECT		///
///////////////////////////

global u32 act_select_char_index
global u32 act_select_partner_index

// You'd think that the Act Select would be easier to work with than the Data select.
// You'd be wrong.

function void ActSelect.Menu(u8 fadeInMethod)
{
	// This is the "entry" function of Act Select. It runs in an infinite loop until
	// the player exits or starts a game. As such we can't do much with this function.
	// But we do need to initialize the custom selection index to Sonic+Tails.
	act_select_char_index = 0
	act_select_partner_index = 1
	base.ActSelect.Menu(fadeInMethod)
}

function u16 ActSelect.TranslateZoneAct(u8 zoneNumber, u8 act)
{
	// This function is run just before exiting the act select and starting a game,
	// so it's a good place to do cleanup.

	// Set the correct character value for levelselect.characters and mark ES characters active.
	if (is_highest_priority)
		levelselect.characters = mapESSelectionIndexToVanillaIndex(act_select_char_index, act_select_partner_index)

	if (my_char_slot == (is_partner ? act_select_partner_index : act_select_char_index))
	{
		is_ES = true
		if (CHARACTER_BASE == 1)
			levelselect.characters = 4 - levelselect.characters
	}
	
	return base.ActSelect.TranslateZoneAct(zoneNumber, act)
}

// Helper function
function string getESCharKey(bool partner)
{
	if (is_partner == partner && my_char_slot == (partner ? act_select_partner_index : act_select_char_index))
		return capitalizeFirstChar(CHAR_KEY)

	return base.getESCharKey(partner)
}

function string ActSelect.GetCharacterCombinationName(u8 index)
{
	// This function is used to get the name string of the selected character.
	// We have to override it to allow any non-Tails character to be paired
	// with any Tails character.
	string key = ""
	if (act_select_char_index == 0)
		key = "Sonic"
	else if (act_select_char_index == 2)
		key = "Knuckles"
	else if (act_select_char_index >= 3)
		key = getESCharKey(false)
	
	if (act_select_char_index != 1 && act_select_partner_index >= 1)
		key += " & "
	
	if (act_select_partner_index == 1)
		key += "Tails"
	else if (act_select_partner_index >= 2)
		key += getESCharKey(true)

	return key
}

function string ActSelect.GetCharacterCombinationSprite(u8 index)
{
	// We have to override drawing the character sprites and do it ourselves.
	return "act_select_character_sprite_override"
}

function string capitalizeFirstChar(string str)
{
	// This function capitalizes the first character of the input strings.
	// If you don't know how Ascii works, this won't make any sense.
	u8 A = 0x41
	u8 Z = 0x5a
	u8 a = 0x61
	u8 z = 0x7a
	u8 first_char = getchar(str, 0)

	// Do nothing if the first character is not a letter.
	if (first_char < A || first_char > z || (first_char > Z && first_char < a))
		return str
	// Do nothing if the first character is already upper case.
	if (first_char <= Z)
		return str

	first_char -= (a - A)
	string result = getStringFromCharacter(first_char)
	result += substring(str, 1, str.length() - 1)
	return (result)
}

function void ActSelect.DrawMenu(u8 selectedEntry, u8 selectedZone, u8 selectedAct, s16 anchorX)
{
	base.ActSelect.DrawMenu(selectedEntry, selectedZone, selectedAct, anchorX)
	// There isn't a good place to manage the selection index, but this function is good enough I suppose.
	
	u8 max_vanilla_characters = Game.isSecretUnlocked(SECRET_KNUX_AND_TAILS) ? 4 : 3
	if (is_highest_priority)
	{
		// Take control of the levelselect.characters value so that we can display/hide the "<" and ">" symbols
		// correctly, and prevent other ES mods from interfering with us.
		if (act_select_char_index == 0 && act_select_partner_index == max_partner_slot)
			levelselect.characters = 0
		else if (act_select_char_index == max_char_slot && act_select_partner_index == max_partner_slot)
			levelselect.characters = max_vanilla_characters
		else
			levelselect.characters = 2
	}
	// Don't change the selection index unless the character field is selected.
	if (selectedEntry != 2)
		return

	s16 direction = 0
	if (Input.buttonPressed(BUTTON_LEFT) && levelselect.characters != 0)
		direction = -1
	else if (Input.buttonPressed(BUTTON_RIGHT) && levelselect.characters != max_vanilla_characters)
		direction = 1
	
	if (direction == 0)
		return
	
	u64 selection_index.packed = getESSelectionIndex(act_select_char_index, act_select_partner_index, direction)
	act_select_char_index = u32(selection_index.packed & 0xffff)
	act_select_partner_index = u32(selection_index.packed >> 32)
}

function void Renderer.drawSprite(u64 key, s16 px, s16 py, u16 atex, u8 flags, u16 renderQueue)
{
	// I hate that I have to hook this function, but unfortunately the Act Select just doesn't give me any good options.

	if (key != "act_select_character_sprite_override" || !is_highest_priority)
	{
		base.Renderer.drawSprite(key, px, py, atex, flags, renderQueue)
		return
	}

	// In the Act Select, Sonic+Tails and Knuckles+Tails are drawn as a single sprite, not as separate sprites like
	// they should be. If they were separate, we could just replace the first character with the correct ES sprite
	// and then replace the Tails sprite with the correct ES sprite. But they're not separate, so in order to
	// acommodate all possible combinations, we have to just re-draw the entire thing ourselves.

	// Need a buffer and A0 because of how the hook to getCharacterSelectSpriteKey() is set up.
	// I could make a separate function that doesn't need those, but this way works.
	u32 buffer = getEmptyBuffer(8)
	u32 a0_temp = A0
	A0 = buffer - 0x40
	u32[buffer] = act_select_char_index
	u32[buffer + 4] = act_select_partner_index

	// The unmodded sprite keys are "menu_characters_*"

	string char1 = ""
	if (act_select_char_index == 0)
		char1 = "menu_characters_sonic"
	else if (act_select_char_index == 2)
		char1 = "menu_characters_knuckles"
	else if (act_select_char_index >= 3)
		char1 = getCharacterSelectSpriteKey(CHARACTER_KNUCKLES)

	string char2 = (act_select_partner_index <= 1) ? "menu_characters_tails" : getCharacterSelectSpriteKey(CHARACTER_TAILS)

	bool is_alone = act_select_char_index == 1 || act_select_partner_index == 0
	u8 x_offset = is_alone ? 0 : 8
	u8 flip = is_alone ? 0 : SPRITE_FLAG_FLIP_X

	if (act_select_partner_index != 0)
	{
		base.Renderer.drawSprite(char2, px + x_offset, py, 0, flip, renderQueue)
		renderQueue += 1
	}

	if (act_select_char_index != 1)
	{
		// Sonic always faces the same way regardless of if he has a partner.
		if (act_select_char_index == 0)
			flip = 0

		base.Renderer.drawSprite(char1, px - x_offset, py, 0, flip, renderQueue)
	}

	A0 = a0_temp
	u64[buffer] = 0
}