//# script-feature-level(2)
include extraslotframework
include rendercharacter
include mightyabilities

constant string UNIQUE_ID = "soren lily mighty"

constant string CHAR_KEY = "mighty"
constant u8 CHARACTER_BASE = 3

function void UpdateGameObjects()
{
	base.UpdateGameObjects()
}

function string getESChar(u8 player_index)
{
	if (is_ES)
	{
		string result = base.getESChar(player_index)
		return (player_index ^ is_partner) ? result : UNIQUE_ID
	}
	else
	{
		return base.getESChar(player_index)
	}
}