//# script-feature-level(2)
include extraslotframework
include rendercharacter
include mighty_abilities/?
include destroyobjects

constant string UNIQUE_ID = "soren_lily_mighty"
constant string CHARACTER_NAME = "Mighty"
constant u8 CHARACTER_BASE = CHARACTER_SONIC
constant u32 DEBUG_ADDRESS = 0x86b49e

function void UpdateGameObjects()
{
	base.UpdateGameObjects()
}

function string getESChar(u8 player_index)
{
	if (is_ES && (player_index == is_partner))
	{
		return UNIQUE_ID
	}
	else
	{
		return base.getESChar(player_index)
	}
}