global u16 hammer_drop_state
global s8 hammer_drop_diagonal
global u8 hammer_drop_rebound
global u8 bouncy_ball_state
global u8 wall_cling
global u8 cling_timer
global u8 block_spikes

global u8 mighty_wp_frame
global u8 mighty_wp_timer

global bool supress_sfx

constant array<u8> WP_TIMES = {4, 8, 12, 16, 20, 28, 32, 36, 39, 42}

// Helper function
function bool isMighty()
{
    return (is_mighty && (A0 == 0xffffb000))
}

// Helper function
function u32 square(u32 x)
{
    return (x * x)
}

function void playSound(u8 soundId)
{
    if (supress_sfx)
        return
    base.playSound(soundId)
}

function void Character.Initialization.shared(u8 character)
{
    hammer_drop_state = 0
    hammer_drop_diagonal = 0
    hammer_drop_rebound = 0
    bouncy_ball_state = 0
    wall_cling = 0
    cling_timer = 0
    block_spikes = 0
    mighty_wp_frame = 0
    mighty_wp_timer = 0
    base.Character.Initialization.shared(character)
}

//# address-hook(0x010a94) end(0x010ae8)
function void Character.BaseUpdate.Sonic()
{
    if (isMighty())
    {
        if (char.base_state != base_state.NORMAL || !(char.flags & char.flag.IN_AIR))
        {
            hammer_drop_state = 0
            hammer_drop_diagonal = 0
            hammer_drop_rebound = 0
            bouncy_ball_state = 0
            wall_cling = 0
            cling_timer = 0
        }
    }
    base.Character.BaseUpdate.Sonic()
    if (isMighty() && char.state == char.state.WIN_POSE)
    {
        // Advance the custom win pose animation.
        ++mighty_wp_timer
        // Advance to a new animation frame when the timer reaches the values in the list.
        if (mighty_wp_timer >= WP_TIMES[mighty_wp_frame])
            mighty_wp_frame = min(mighty_wp_frame + 1, 9)
        // Loop timer within animation length (?)
        if (mighty_wp_timer >= WP_TIMES[9] + WP_TIMES[0])
            mighty_wp_timer = WP_TIMES[8]
    }
	else
	{
        // Reset when not in win-pose
        mighty_wp_timer = 0
        mighty_wp_frame = 0
	}
}

function void Character.updateJumpMoves()
{
    if (!isMighty())
    {
        base.Character.updateJumpMoves()
        return
    }

    // Modify char.bonus_effect to disable elemental shields.
    u8 bonus_effect_temp = char.bonus_effect
    char.bonus_effect = 0
    base.Character.updateJumpMoves()
    char.bonus_effect = bonus_effect_temp
    sonic.dropdash_counter = 0

    // If not clinging to a wall, and allowed to start clinging...
    if (!wall_cling && cling_timer)
    {
        // Increment the timer, but wrap back to 0 eventually.
        cling_timer++
        cling_timer &= 0x1f
    }
    
    if (!hammer_drop_state)
    {
        if (control.pad1.state & CONTROL_ABC)
        {
            // Enter bouncy ball state.
            bouncy_ball_state = max(bouncy_ball_state, 1)
        }
        if ((control.pad1.pressed & CONTROL_ABC) && !wall_cling)
        {
            // Start the timer to allow clinging to walls.
            cling_timer = 1
        }
    }
    
    if (bouncy_ball_state && !(control.pad1.state & CONTROL_ABC))
    {
        // End bouncy ball state.
        bouncy_ball_state = 0
    }
}

function void SonicPressedJumpInMidAir()
{
    if (!isMighty())
    {
        base.SonicPressedJumpInMidAir()
        return
    }

    // Disable Super Sonic's air-dash and the Insta-shield's graphic (TODO: the latter doesn't really work).
    u8 super_temp = super.active
    u8 shield_state_temp = u8[0xffffcce8 + 0x20]
    super.active = 0
    supress_sfx = true
    base.SonicPressedJumpInMidAir()
    supress_sfx = false
    super.active = super_temp
    u8[0xffffcce8 + 0x20] = shield_state_temp

    if (control.pad1.state & CONTROL_DOWN)
    {
        // Start hammer drop.
        if (!hammer_drop_rebound)
            hammer_drop_state = 1
        bouncy_ball_state = 0
        if (control.pad1.state & CONTROL_LEFT)
            hammer_drop_diagonal = -1
        else if (control.pad1.state & CONTROL_RIGHT)
            hammer_drop_diagonal = 1
    }
}

//# address-hook(0x011036) end(0x01105e)
function void Character.UpdateSonicRollingInAir()
{
    base.Character.UpdateSonicRollingInAir()
}

//# address-hook(0x01164e) end(0x0116dc)
//# address-hook(0x014e78) end(0x014f06)
//# address-hook(0x017680) end(0x01770e)
function void Character.UpdateControlInAir()
{
    base.Character.UpdateControlInAir()
    if (!isMighty())
    {
        return
    }

    if (bouncy_ball_state >= 2)
    {
        s16 maxSpeed = s16[A4]
		s16 acceleration = s16[A4 + 2]
        // If this is true, then air drag was applied to the character.
        if (char.velocity.y < 0 && char.velocity.y >= -0x400)
        {
            // Undo the air drag.
            char.velocity.x += (char.velocity.x >> 5) + (char.velocity.x >> 10)
        }
        if (control.player1.state & CONTROL_LEFT)
        {
            char.velocity.x -= acceleration >> 1
        }
        else if (control.player1.state & CONTROL_RIGHT)
        {
            char.velocity.x += acceleration >> 1
        }

        if (control.player1.state & CONTROL_UP)
        {
            char.velocity.y -= acceleration >> 1
        }
        else if (control.player1.state & CONTROL_DOWN)
        {
            char.velocity.y += acceleration >> 1
        }
        centerCameraYOffset()
    }

    if (hammer_drop_state)
    {
        // Accelerate down rapidly during hammer drop, and increment hammer_drop_state.
        char.velocity.y = clamp(char.velocity.y + (hammer_drop_diagonal ? 0x78 : 0xc0), 0, 0x1000)
        char.velocity.x = clamp(char.velocity.x + u16(0x88) * hammer_drop_diagonal, -0x800, 0x800)
        hammer_drop_state = min(0x80, hammer_drop_state + 1)
    }
    if (hammer_drop_rebound)
        hammer_drop_rebound--
}

function void Character.LandingOnGroundResetState()
{
    base.Character.LandingOnGroundResetState()
    if (!isMighty())
        return
    
    if (hammer_drop_state || bouncy_ball_state)
    {
        // Bounce off the ground, and reset states.
        mightyBounce()
        hammer_drop_rebound = hammer_drop_state ? 12 : 0
        hammer_drop_state = 0
        hammer_drop_diagonal = 0
        wall_cling = 0
        cling_timer = 0
    }
}

// Helper function
function void mightyBounce()
{
    // A lot of this is copied from SonicLandingBubbleBounce().

    s16 vx = mainchar.groundhit.velocity.x
    s16 vy = mainchar.groundhit.velocity.y
    u8 moveAngle = lookupAngleByVector(vx, vy)
    u8 groundAngle = char.rotation
    u8 reflected_angle = 0
    u8 slide = 0
    debugLog(char.rotation)
    if (char.rotation <= 0x28 || char.rotation >= 0xd0)
    {
        reflected_angle = groundAngle * 2 - moveAngle
    }
    else
    {
        debugLog("slide")
        slide = 1
        reflected_angle = groundAngle
        if (hammer_drop_state)
            reflected_angle += 0x80
    }
    //debugLog(reflected_angle)
    
    if (bouncy_ball_state)
    {
        bouncy_ball_state++
    }

    s16 force = 0
    if (hammer_drop_state)
    {
        force = min(0xb00, 0x600 + hammer_drop_state * 0x30)
    }
    else if (bouncy_ball_state)
    {
        force = sqrt(square(u32(abs(char.velocity.x))) + square(u32(abs(char.velocity.y))))
        //debugLog(stringformat("force = 0x%x", force))
        force += 0x80 * (bouncy_ball_state - 1)
        force = clamp(force, 0x600, 0xa00)
    }

    if (hammer_drop_state || slide)
    {
        if (slide)
        {
            force += force >> 2
            if (hammer_drop_state)
                reflected_angle += 0x80
        }
            
        char.velocity.x = (s32(lookupCos(reflected_angle)) * force) >> 8
        char.velocity.y = (s32(lookupSin(reflected_angle)) * force) >> 8
    }
    else if (bouncy_ball_state)
    {
        //char.velocity.y = -0x480 - 0x40 * (bouncy_ball_state - 1)
        //char.velcity.y = min(char.velocity.y, -0x600)
        char.velocity.y = (s32(lookupSin(reflected_angle)) * force) >> 8
        char.velocity.x = 0x480 + 0xc0 * (bouncy_ball_state - 1)
        char.velocity.x = (s32(lookupCos(reflected_angle)) > 0) ? char.velocity.x : -char.velocity.x
        // If pressing left/right in the opposite direction of the bounce...
        if ((char.velocity.x > 0 && (control.player1.state & CONTROL_LEFT)) || (char.velocity.x < 0 && (control.player1.state & CONTROL_RIGHT)))
        {
            char.velocity.x = -(char.velocity.x - (char.velocity.x >> 2))
        }
        char.velocity.x = clamp(char.velocity.x, -0x800, 0x800)
    }

    //debugLog(char.velocity.x)
    //debugLog(char.velocity.y)

    char.state = char.state.ROLLING
    char.flags |= char.flag.ROLLING
    if (hammer_drop_state)
    {
        playSound(0x5f)
    }
    else
    {
        playSound(0x49)
    }
    //debugLog(stringformat("char.rotation = 0x%x", char.rotation))
    if (!slide)
    {
        char.flags |= char.flag.IN_AIR
        char.flags &= ~char.flag.PUSHING
        char.jumping = 1
        char.on_convex_surface = 0
        char.hitbox_extends.x = char.hitbox.x.ROLLING
        char.hitbox_extends.y = char.hitbox.y.ROLLING

        s8 dy = char.hitbox_extends.y - char.hitbox.default.y
        char.position.y.u16 += (global.inv_gravity) ? dy : -dy
    }
}

//# address-hook(0x00ffd4) end(0x010214)
function void Character.OnCollisionWithDynamicObject()
{
    s16 velocity_temp = char.velocity.y
    base.Character.OnCollisionWithDynamicObject()
    if (isMighty() && hammer_drop_state && char.base_state != base_state.HURT)
    {
        // Prevent the character's fall from being interrupted during hammer drop.
        char.velocity.y = velocity_temp
    }
}

//# address-hook(0x00ff06) end(0x00ff5e)
function void Character.CheckCollisionsWithDynamicObjects_partial()
{
    if (isMighty() && hammer_drop_state)
    {
        u8 bonus_effect_temp = char.bonus_effect
        char.bonus_effect |= char.bonus.INVINCIBLE
        base.Character.CheckCollisionsWithDynamicObjects_partial()
        char.bonus_effect = bonus_effect_temp
    }
    else
    {
        base.Character.CheckCollisionsWithDynamicObjects_partial()
        return
    }
}

//# address-hook(0x011eec) end(0x011fd4)
//# translated(0x012012) end(0x01209c)
//# translated(0x01209e) end(0x012100)
//# translated(0x012102) end(0x012170)
//# address-hook(0x0153c2) end(0x01560a)
function void Character.CheckCollision()
{
    if (!isMighty())
    {
        base.Character.CheckCollision()
        return
    }

    if (cling_timer && char.base_state == base_state.NORMAL)
    {
        debugLog("collision check")
        D5.u8 = char.layer_flags2
        if (char.velocity.x > 0)
        {
            Character.CheckRightWallCollision()
            debugLog(D3.u8)
            if (D1.s16 < 0 && ((D3.u8 & 0x3f) == 0))
            {
                wall_cling = 1
                cling_timer = 0
            }     
        }
            
        else if (char.velocity.x < 0)
        {
            Character.CheckLeftWallCollision()
            debugLog(D3.u8)
                if (D1.s16 < 0 && ((D3.u8 & 0x3f) == 0))
                {
                    wall_cling = 2
                    cling_timer = 0
                }
        }
    }
    base.Character.CheckCollision()
    if (wall_cling == 1 || wall_cling == 2)
    {
        char.velocity.x = 0
        char.velocity.y = 0
        playSound(SFX_GRAB)
    }
}

//# address-hook(0x011036) end(0x01105e)
function void Character.UpdateSonicRollingInAir()
{
    if (isMighty() && wall_cling)
    {
        if (control.player1.pressed & CONTROL_ABC)
        {
            debugLog("wall jump")
            char.velocity.y = -0x680
            char.velocity.x = (wall_cling == 1) ? -0x280 : 0x280
            wall_cling = 0
            char.double_jump_state = 0
        }
        return
    }
    base.Character.UpdateSonicRollingInAir()
}

//////////////////////////
///       SPIKES       ///
//////////////////////////

// Floor, Ceiling, and Wall spikes all have different update functions.

//# address-hook(0x024090) end(0x0240dc)
function void Spikes.Update()
{
    if (hammer_drop_state || bouncy_ball_state)
    {
        block_spikes = 1
    }
    base.Spikes.Update()
    if (block_spikes == 1)
    {
        block_spikes = 0
    }
}

//# address-hook(0x0240e2) end(0x024138)
function void fn0240e2()
{
    if (hammer_drop_state || bouncy_ball_state)
    {
        block_spikes = 1
    }
    base.fn0240e2()
    if (block_spikes == 1)
    {
        block_spikes = 0
    }
}

//# address-hook(0x02413e) end(0x024188)
function void fn02413e()
{
    if (hammer_drop_state || bouncy_ball_state)
    {
        block_spikes = 1
    }
    base.fn02413e()
    if (block_spikes == 1)
    {
        block_spikes = 0
    }
}

//# address-hook(0x010294) end(0x010364)
function void Character.GettingHurt()
{
    if (isMighty() && (block_spikes == 1) && !(char.protection_flag & 0x80))
    {
        u8 protection_temp = char.protection_flag
        char.protection_flag |= 0x80
        block_spikes = 2
        base.Character.GettingHurt()
        char.protection_flag = protection_temp
        block_spikes = 3
    }
    else
    {
        base.Character.GettingHurt()
    }
}

function void Character.HurtCheckForStateChange()
{
    base.Character.HurtCheckForStateChange()
    if (isMighty() && char.base_state == base_state.NORMAL && block_spikes == 3)
    {
        char.invuln.countdown = 30
        block_spikes = 0
    }
}