global u16 hammer_drop_state
global u8 bouncy_ball_state
// global u8 bouncy_ball_state_prev

function void Character.Initialization.shared(u8 character)
{
    hammer_drop_state = 0
    bouncy_ball_state = 0
    base.Character.Initialization.shared(character)
}

//# address-hook(0x010a94) end(0x010ae8)
function void Character.BaseUpdate.Sonic()
{
    if (is_mighty && (char.base_state != 0x02 || !(char.flags & char.flag.IN_AIR)))
    {
        debugLog("reset state")
        hammer_drop_state = 0
        bouncy_ball_state = 0
    }
    base.Character.BaseUpdate.Sonic()
}

function void Character.updateJumpMoves()
{
    if (!is_mighty)
    {
        base.Character.updateJumpMoves()
        return
    }

    u8 bonus_effect_temp = char.bonus_effect
    char.bonus_effect = 0
    base.Character.updateJumpMoves()
    char.bonus_effect = bonus_effect_temp
    sonic.dropdash_counter = 0

    if (!hammer_drop_state && (control.pad1.state & CONTROL_ABC))
    {
        bouncy_ball_state = max(bouncy_ball_state, 1)
    }
    else if (bouncy_ball_state && !(control.pad1.state & CONTROL_ABC))
    {
        bouncy_ball_state = 0
    }
}

function void SonicPressedJumpInMidAir()
{
    if (!is_mighty)
    {
        base.SonicPressedJumpInMidAir()
        return
    }

    u8 super_temp = super.active
    u8 shield_state_temp = u8[0xffffcce8 + 0x20]
    super.active = 0
    base.SonicPressedJumpInMidAir()
    super.active = super_temp
    u8[0xffffcce8 + 0x20] = shield_state_temp
    if (control.pad1.state & CONTROL_DOWN)
    {
        debugLog("A")
        hammer_drop_state = 1
        bouncy_ball_state = 0
    }
}

//# address-hook(0x011036) end(0x01105e)
function void Character.UpdateSonicRollingInAir()
{
    base.Character.UpdateSonicRollingInAir()
}

//# address-hook(0x01164e) end(0x0116dc)
//# address-hook(0x014e78) end(0x014f06)
//# address-hook(0x017680) end(0x01770e)
function void Character.UpdateControlInAir()
{
    base.Character.UpdateControlInAir()
    if (!is_mighty)
    {
        return
    }

    // If this is true, then air drag was applied to the character.
    if (bouncy_ball_state >= 2 && char.velocity.y < 0 && char.velocity.y >= -0x400)
    {
        // Remove air drag
        char.velocity.x += (char.velocity.x >> 5) + (char.velocity.x >> 10)
    }

    if (hammer_drop_state >= 1)
    {
        char.velocity.y = clamp(char.velocity.y + 0xc0, 0, 0xc00)
        hammer_drop_state = min(0x80, hammer_drop_state + 1)
    }
}

function void Character.LandingOnGroundResetState()
{
    base.Character.LandingOnGroundResetState()
    if (hammer_drop_state || bouncy_ball_state)
    {
        // camera.screenshake.state = 0x14 - This doesn't work, don't know why
        mightyBounce()
        hammer_drop_state = 0
    }
}

// Helper function
function u32 square(u32 x)
{
    return (x * x)
}

// Helper function
function void mightyBounce()
{
    // A lot of this is copied from SonicLandingBubbleBounce().

    s16 vx = mainchar.groundhit.velocity.x
    s16 vy = mainchar.groundhit.velocity.y
    u8 moveAngle = lookupAngleByVector(vx, vy)
    u8 groundAngle = char.rotation
    u8 reflectedAngle = 0
    u8 slide = 0
    if (char.rotation <= 0x20 || char.rotation >= 0xe0)
    {
        reflectedAngle = groundAngle * 2 - moveAngle
    }
    else
    {
        debugLog("slide")
        slide = 1
        reflectedAngle = groundAngle
    }
    debugLog(reflectedAngle)
    
    if (bouncy_ball_state)
    {
        bouncy_ball_state++
    }

    s16 force = 0
    if (hammer_drop_state)
    {
        force = min(0xb00, 0x600 + hammer_drop_state * 0x30)
    }
    else if (bouncy_ball_state)
    {
        force = sqrt(square(u32(abs(char.velocity.x))) + square(u32(abs(char.velocity.y))))
        debugLog(stringformat("force = 0x%x", force))
        force += 0x80 * (bouncy_ball_state - 1)
        force = clamp(force, 0x600, 0x900)
    }

    if (hammer_drop_state || slide)
    {
        char.velocity.x = (s32(lookupCos(reflectedAngle)) * force) >> 8
        char.velocity.y = (s32(lookupSin(reflectedAngle)) * force) >> 8
    }
    else if (bouncy_ball_state)
    {
        //char.velocity.y = -0x480 - 0x40 * (bouncy_ball_state - 1)
        //char.velcity.y = min(char.velocity.y, -0x600)
        char.velocity.y = (s32(lookupSin(reflectedAngle)) * force) >> 8
        char.velocity.x = 0x480 + 0xc0 * (bouncy_ball_state - 1)
        char.velocity.x = (s32(lookupCos(reflectedAngle)) > 0) ? char.velocity.x : -char.velocity.x
        char.velocity.x = clamp(char.velocity.x, -0x800, 0x800)
    }

    debugLog(char.velocity.x)
    debugLog(char.velocity.y)

    char.state = char.state.ROLLING
    char.flags |= char.flag.ROLLING
    playSound(0x49)
    debugLog(stringformat("char.rotation = 0x%x", char.rotation))
    if (char.rotation <= 0x40 || char.rotation >= 0xc0)
    {
        char.flags |= char.flag.IN_AIR
        char.flags &= ~char.flag.PUSHING
        char.jumping = 1
        char.on_convex_surface = 0
        char.hitbox_extends.x = char.hitbox.x.ROLLING
        char.hitbox_extends.y = char.hitbox.y.ROLLING

        s8 dy = char.hitbox_extends.y - char.hitbox.default.y
        char.position.y.u16 += (global.inv_gravity) ? dy : -dy
    }
}