global u16 hammer_drop_state
// Left = -1, Down = 0, Right = 1
global s8 hammer_drop_direction
// Used for animation after bouncing from hammer_drop, and as the cooldown of hammer_drop.
global u8 hammer_drop_rebound
global u8 bouncy_ball_state
global u8 wall_cling
global u8 wall_spin
// Timer that allows clinging to walls.
global u8 cling_timer
// State for blocking spike collisions.
global u8 block_spikes
// Animation variable for bouncy ball state
global u8 bouncy_ball_frame

global s8 store_bounce
global s16 velocity.x.copy
global s16 velocity.y.copy
// Variables for win pose animation.
global u8 mighty_wp_frame
global u8 mighty_wp_timer
global u8 waiting_for_win_pose

global bool supress_sfx

constant array<u8> WP_TIMES = {4, 8, 12, 16, 20, 28, 32, 36, 39, 42}

// Helper function
function bool isMighty()
{
    return (is_mighty && (A0 == 0xffffb000))
}

// Helper function
function u32 square(u32 x)
{
    return (x * x)
}

function void playSound(u8 soundId)
{
    if (supress_sfx)
        return
    base.playSound(soundId)
}

function bool isFloating()
{
    bool result = (char.state == char.state.RUNNING && char.rotation.x != 0)
    if (result)
        debugLog("floating")
    return result
}

function void Character.Initialization.shared(u8 character)
{
    // Reset global state on initialization.
    hammer_drop_state = 0
    hammer_drop_direction = 0
    hammer_drop_rebound = 0
    bouncy_ball_state = 0
    bouncy_ball_frame = 0
    wall_cling = 0
    cling_timer = 0
    block_spikes = 0
    store_bounce = 0
    velocity.x.copy = 0
    velocity.y.copy = 0
    mighty_wp_frame = 0
    mighty_wp_timer = 0
    waiting_for_win_pose = 0
    base.Character.Initialization.shared(character)
}

//# address-hook(0x016444) end(0x016498)
function void Character.BaseUpdate.Knuckles()
{
    if (!isMighty())
    {
        base.Character.BaseUpdate.Knuckles()
    }
    else
    {
        char.character = CHARACTER_SONIC
        global.characters = CHARS_SONIC_ALONE
        Character.BaseUpdate.Sonic()
        char.character = CHARACTER_KNUCKLES
        global.characters = CHARS_KNUCKLES_ALONE
    }
    return
}

//# address-hook(0x010a94) end(0x010ae8)
function void Character.BaseUpdate.Sonic()
{
    if (!isMighty())
    {
        base.Character.BaseUpdate.Sonic()
        return
    }

    if (char.base_state != base_state.NORMAL || (char.control_flags & control_flag.DISABLE_UPDATE) || !(char.flags & char.flag.IN_AIR) || isFloating())
    {
        // Reset all ability states.
        hammer_drop_state = 0
        hammer_drop_direction = 0
        hammer_drop_rebound = 0
        bouncy_ball_state = 0
        wall_cling = 0
        cling_timer = 0
    }

    base.Character.BaseUpdate.Sonic()
    updateWinPose()
    updateBouncyBallAnim()
}

function void updateGameObjectLoop()
{   
    base.updateGameObjectLoop()
    if (is_mighty && (u32[0xffffb000] == 0x016444) && store_bounce)
    {
        u32 a0_temp = A0
        A0 = 0xffffb000
        if (char.base_state == base_state.NORMAL && !(char.control_flags & control_flag.DISABLE_UPDATE))
        {
            mightyBounce()
        }
        A0 = a0_temp
        store_bounce = 0
        // Set this timer to enable the bouncing animation and start the hammer drop cooldown.
        hammer_drop_rebound = hammer_drop_state ? 12 : 0
        hammer_drop_state = 0
        hammer_drop_direction = 0
    }
}

//# translated(0x0117da) end(0x0118ba)
//# translated(0x015002) end(0x0150d8)
//# translated(0x017710) end(0x0177e8)
function bool Character.CheckStartJump()
{
    bool result = false
    if (!isMighty())
    {
        result = base.Character.CheckStartJump()
    }
    else
    {
        char.character = CHARACTER_KNUCKLES
        result = base.Character.CheckStartJump()
        char.character = CHARACTER_SONIC
    }
    return result
}

function void Character.updateJumpMoves()
{
    if (!isMighty())
    {
        base.Character.updateJumpMoves()
        return
    }

    // Modify char.bonus_effect to disable elemental shields.
    u8 bonus_effect_temp = char.bonus_effect
    char.bonus_effect = 0
    base.Character.updateJumpMoves()
    char.bonus_effect = bonus_effect_temp
    sonic.dropdash_counter = 0
    // Always keep this flag at 0. We don't need it for any of our abilities, and it does things we don't want.
    char.double_jump_state = 0

    // If not clinging to a wall, and allowed to start clinging...
    if (!wall_cling && cling_timer)
    {
        // Increment the timer, but wrap back to 0 eventually.
        cling_timer++
        cling_timer &= 0x1f
    }
    
    if (!hammer_drop_state && !char.spindash)
    {
        if ((control.pad1.state & CONTROL_ABC) && (char.state != char.state.LIFTED) && !isFloating())
        {
            // Enter bouncy ball state.
            bouncy_ball_state = max(bouncy_ball_state, 1)
        }
        if ((control.pad1.pressed & CONTROL_ABC) && !wall_cling)
        {
            // Start the timer to allow clinging to walls.
            cling_timer = 1
        }
    }
    
    if (bouncy_ball_state && !(control.pad1.state & CONTROL_ABC))
    {
        // End bouncy ball state.
        bouncy_ball_state = 0
    }
}

function void SonicPressedJumpInMidAir()
{
    if (!isMighty())
    {
        base.SonicPressedJumpInMidAir() 
        return
    }

    // Disable Super Sonic's air-dash and the Insta-shield's graphic.
    u8 super_temp = super.active
    u8 shield_state_temp = u8[0xffffcce8 + 0x20]
    super.active = 0
    supress_sfx = true
    base.SonicPressedJumpInMidAir()
    supress_sfx = false
    super.active = super_temp
    u8[0xffffcce8 + 0x20] = shield_state_temp

    if (control.pad1.state & CONTROL_DOWN)
    {
        // Start hammer drop.
        if (!hammer_drop_rebound)
            hammer_drop_state = 1
        bouncy_ball_state = 0
        if (control.pad1.state & CONTROL_LEFT)
            hammer_drop_direction = -1
        else if (control.pad1.state & CONTROL_RIGHT)
            hammer_drop_direction = 1
    }
}

//# address-hook(0x01164e) end(0x0116dc)
//# address-hook(0x014e78) end(0x014f06)
//# address-hook(0x017680) end(0x01770e)
function void Character.UpdateControlInAir()
{
    base.Character.UpdateControlInAir()
    if (!isMighty())
    {
        return
    }

    if (bouncy_ball_state >= 3)
    {
        s16 maxSpeed = s16[A4]
		s16 acceleration = s16[A4 + 2]
        s16 dv = (acceleration >> 2) * 3
        // If this is true, then air drag was applied to the character.
        if (char.velocity.y < 0 && char.velocity.y >= -0x400)
        {
            // Undo the air drag.
            char.velocity.x += (char.velocity.x >> 5) + (char.velocity.x >> 10)
        }
        // Allow extra acceleration during bouncy ball while pressing directions.
        if (control.player1.state & CONTROL_LEFT)
        {
            char.velocity.x -= dv
        }
        else if (control.player1.state & CONTROL_RIGHT)
        {
            char.velocity.x += dv
        }

        if (control.player1.state & CONTROL_UP)
        {
            char.velocity.y -= dv
        }
        else if (control.player1.state & CONTROL_DOWN)
        {
            char.velocity.y += dv
        }
        centerCameraYOffset()
    }

    if (hammer_drop_state)
    {
        // Accelerate down rapidly during hammer drop, and increment hammer_drop_state.
        s16 dy = (hammer_drop_direction ? 0x78 : 0xc0)
        if (char.flags & char.flag.UNDERWATER)
            dy >>= 1

        char.velocity.y = clamp(char.velocity.y + dy, 0, 0x1000)
        char.velocity.x = clamp(char.velocity.x + u16(0x88) * hammer_drop_direction, -0x800, 0x800)
        hammer_drop_state = min(0x80, hammer_drop_state + 1)
    }
    if (hammer_drop_rebound)
        hammer_drop_rebound--
}

function void Character.LandingOnGroundResetState()
{
    base.Character.LandingOnGroundResetState()
    if (!isMighty())
        return
    
    if (hammer_drop_state || bouncy_ball_state >= 2)
    {
        // Bounce off the ground.
        if (!waiting_for_win_pose)
        {
            store_bounce = 1
            velocity.x.copy = mainchar.groundhit.velocity.x
            velocity.y.copy = mainchar.groundhit.velocity.y
            playSound(hammer_drop_state ? 0x5f : 0x49)
        }
        wall_cling = 0
        cling_timer = 0
    }
}

// Helper function
function void mightyBounce()
{
    // A lot of this is copied from SonicLandingBubbleBounce().

    s16 vx = velocity.x.copy
    s16 vy = velocity.y.copy
    velocity.x.copy = 0
    velocity.y.copy = 0

    u8 moveAngle = lookupAngleByVector(vx, vy)
    u8 groundAngle = char.rotation
    u8 reflected_angle = 0
    u8 slide = 0
    if (char.rotation <= 0x28 || char.rotation >= 0xd0)
    {
        reflected_angle = groundAngle * 2 - moveAngle
    }
    else
    {
        debugLog("slide")
        slide = 1
        reflected_angle = groundAngle
        if (hammer_drop_state)
            reflected_angle += 0x80
    }
    //debugLog(reflected_angle)
    
    if (bouncy_ball_state >= 2)
    {
        bouncy_ball_state = min(bouncy_ball_state + 1, 12)
    }

    s16 force = 0
    if (hammer_drop_state)
    {
        force = min(0xb00, 0x600 + hammer_drop_state * 0x30)
    }
    else if (bouncy_ball_state >= 2)
    {
        force = sqrt(square(s32(abs(char.velocity.x))) + square(s32(abs(char.velocity.y))))
        force += 0x80 * (bouncy_ball_state)
        force = clamp(force, 0x600, 0xc00)
    }

    if (hammer_drop_state || slide)
    {
        if (slide)
        {
            force += force >> 2
            if (hammer_drop_state)
                reflected_angle += 0x80
        }
            
        char.velocity.x = (s32(lookupCos(reflected_angle)) * force) >> 8
        char.velocity.y = (s32(lookupSin(reflected_angle)) * force) >> 8
    }
    else if (bouncy_ball_state >= 2)
    {
        char.velocity.y = (s32(lookupSin(reflected_angle)) * force) >> 8
        char.velocity.x = 0x480 + 0xc0 * (bouncy_ball_state - 2)
        char.velocity.x = (s32(lookupCos(reflected_angle)) > 0) ? char.velocity.x : -char.velocity.x
        // If pressing left/right in the opposite direction of the bounce...
        if ((char.velocity.x > 0 && (control.player1.state & CONTROL_LEFT)) || (char.velocity.x < 0 && (control.player1.state & CONTROL_RIGHT)))
        {
            char.velocity.x = -(char.velocity.x - (char.velocity.x >> 2))
        }
        char.velocity.x = clamp(char.velocity.x, -0x800, 0x800)
    }

    if (char.flags & char.flag.UNDERWATER)
    {
        char.velocity.x >>= 3
        char.velocity.x *= 5
        char.velocity.y >>= 3
        char.velocity.y *= 5
    }

    //debugLog(char.velocity.x)
    //debugLog(char.velocity.y)

    char.state = char.state.ROLLING
    char.flags |= char.flag.ROLLING
    //debugLog(stringformat("char.rotation = 0x%x", char.rotation))
    if (!slide)
    {
        char.flags |= char.flag.IN_AIR
        char.flags &= ~char.flag.PUSHING
        char.jumping = 1
        char.on_convex_surface = 0
        char.hitbox_extends.x = char.hitbox.x.ROLLING
        char.hitbox_extends.y = char.hitbox.y.ROLLING

        s8 dy = char.hitbox_extends.y - char.hitbox.default.y
        char.position.y.u16 += (global.inv_gravity) ? dy : -dy
    }
}

//# address-hook(0x00ffd4) end(0x010214)
function void Character.OnCollisionWithDynamicObject()
{
    s16 velocity_temp.x = char.velocity.x
    s16 velocity_temp.y = char.velocity.y
    base.Character.OnCollisionWithDynamicObject()
    if (isMighty() && hammer_drop_state && char.base_state != base_state.HURT)
    {
        // Prevent the character's fall from being interrupted during hammer drop.
        char.velocity.x = velocity_temp.x
        char.velocity.y = velocity_temp.y
    }
}

//# address-hook(0x00ff06) end(0x00ff5e)
function void Character.CheckCollisionsWithDynamicObjects_partial()
{
    if (isMighty() && (hammer_drop_state || (hammer_drop_rebound >= 6)))
    {
        // Grant invincibility during hammer drop and briefly after it lands.
        u8 bonus_effect_temp = char.bonus_effect & char.bonus.INVINCIBLE
        char.bonus_effect |= char.bonus.INVINCIBLE
        base.Character.CheckCollisionsWithDynamicObjects_partial()
        char.bonus_effect = bonus_effect_temp
    }
    else
    {
        base.Character.CheckCollisionsWithDynamicObjects_partial()
        return
    }
}

//# address-hook(0x011eec) end(0x011fd4)
//# translated(0x012012) end(0x01209c)
//# translated(0x01209e) end(0x012100)
//# translated(0x012102) end(0x012170)
//# address-hook(0x0153c2) end(0x01560a)
function void Character.CheckCollision()
{
    if (!isMighty())
    {
        base.Character.CheckCollision()
        return
    }

    if (cling_timer && char.base_state == base_state.NORMAL)
    {
        D5.u8 = char.layer_flags2
        if (char.velocity.x > 0)
        {
            Character.CheckRightWallCollision()
            if (D1.s16 < 0 && ((D3.u8 & 0x3f) == 0))
            {
                wall_cling = 1
                cling_timer = 0
            }     
        }
            
        else if (char.velocity.x < 0)
        {
            Character.CheckLeftWallCollision()
                if (D1.s16 < 0 && ((D3.u8 & 0x3f) == 0))
                {
                    wall_cling = 2
                    cling_timer = 0
                }
        }
    }
    base.Character.CheckCollision()
    if (wall_cling == 1 || wall_cling == 2)
    {
        char.velocity.x = 0
        char.velocity.y = 0
        playSound(SFX_GRAB)
    }
}

//# address-hook(0x011036) end(0x01105e)
function void Character.UpdateSonicRollingInAir()
{
    if (isMighty() && wall_cling)
    {
        if (control.player1.pressed & CONTROL_ABC)
        {
            debugLog("wall jump")
            char.velocity.y = -0x680
            char.velocity.x = (wall_cling == 1) ? -0x240 : 0x240
            if (char.flags & char.flag.UNDERWATER)
            {
                char.velocity.y >>= 1
            }
            wall_cling = 0
            char.double_jump_state = 0
            wall_spin = 0
        }
        /*
        else if (control.player1.state & CONTROL_UP)
        {
            wall_spin = 1
        }
        if (wall_spin)
        {
            climbWall()
            wall_spin++
        }
        */

        return
    }
    base.Character.UpdateSonicRollingInAir()
}

//////////////////////////
///       SPIKES       ///
//////////////////////////

// Floor, Ceiling, and Wall spikes all have different update functions.

//# address-hook(0x024090) end(0x0240dc)
function void Spikes.Update()
{
    if (!block_spikes)
    {
        if (hammer_drop_state || (bouncy_ball_state >= 2))
        {
            block_spikes = 1
        }
        base.Spikes.Update()
        if (block_spikes == 1)
        {
            block_spikes = 0
        }
    }
    else
    {
        base.Spikes.Update()
    }
}

//# address-hook(0x0240e2) end(0x024138)
function void fn0240e2()
{
    if (!block_spikes)
    {
        if (hammer_drop_state || (bouncy_ball_state >= 2))
        {
            block_spikes = 1
        }
        base.fn0240e2()
        if (block_spikes == 1)
        {
            block_spikes = 0
        }
    }
    else
    {
        base.fn0240e2()
    }
}

//# address-hook(0x02413e) end(0x024188)
function void fn02413e()
{
    if (!block_spikes)
    {
        if (hammer_drop_state || (bouncy_ball_state >= 2))
        {
            block_spikes = 1
        }
        base.fn02413e()
        if (block_spikes == 1)
        {
            block_spikes = 0
        }
    }
    else
    {
        base.fn02413e()
    }
}

//# address-hook(0x010294) end(0x010364)
function void Character.GettingHurt()
{
    if (isMighty() && (block_spikes == 1) && !(char.protection_flag & 0x80))
    {
        u8 protection_temp = char.protection_flag
        char.protection_flag |= 0x80
        block_spikes = 2
        base.Character.GettingHurt()
        char.protection_flag = protection_temp
        block_spikes = 3
    }
    else
    {
        base.Character.GettingHurt()
    }
}

function void Character.HurtCheckForStateChange()
{
    base.Character.HurtCheckForStateChange()
    if (isMighty() && char.base_state == base_state.NORMAL && block_spikes == 3)
    {
        char.invuln.countdown = 30
        block_spikes = 0
    }
}

//////////////////////////
///      WIN POSE      ///
//////////////////////////

//# address-hook(0x083912) end(0x083936)
function void fn083912()
{
    waiting_for_win_pose = 1
    base.fn083912()
}

//# address-hook(0x0868f8) end(0x086930)
function void fn0868f8()
{
    // Capsule
    if (objA0.countdown_value <= 1)
    {
        waiting_for_win_pose = 1
    }
    base.fn0868f8()
}

//# address-hook(0x072b46) end(0x072b94)
function void fn072b46()
{
    // LBZ2 post-boss cutscene
    if (objA0.countdown_value <= 1)
    {
        waiting_for_win_pose = 1
    }
    base.fn072b46()
}

//# address-hook(0x0869c6) end(0x0869f4)
function void StartCharacterWinPose()
{
    waiting_for_win_pose = 0
    base.StartCharacterWinPose()
}

// Helper function
function void updateWinPose()
{
    if (char.state == char.state.WIN_POSE)
    {
        // Advance the custom win pose animation.
        ++mighty_wp_timer
        // Advance to a new animation frame when the timer reaches the values in the list.
        if (mighty_wp_timer >= WP_TIMES[mighty_wp_frame])
            mighty_wp_frame = min(mighty_wp_frame + 1, 9)
        // Loop timer within animation length (?)
        if (mighty_wp_timer >= WP_TIMES[9] + WP_TIMES[0])
            mighty_wp_timer = WP_TIMES[8]
    }
	else
	{
        // Reset when not in win-pose
        mighty_wp_timer = 0
        mighty_wp_frame = 0
	}
}

function void updateBouncyBallAnim()
{
    if (bouncy_ball_state)
        bouncy_ball_frame++
    else
        bouncy_ball_frame = 0
    
    if (bouncy_ball_state == 1 && bouncy_ball_frame > 6)
        bouncy_ball_state = 2
        
    if (bouncy_ball_frame > 18)
        bouncy_ball_frame = 7
}