function string getCharacterPaletteKey(u8 character)
{
	if (is_ES && character == CHARACTER_BASE)
		return "mighty_palette"

	return base.getCharacterPaletteKey(character)
}

function string getCharacterBluesphereSpriteKey(u8 character)
{
	if (is_ES && character == CHARACTER_KNUCKLES)
		return "bluesphere_mighty"

	return base.getCharacterBluesphereSpriteKey(character)
}

function string getCharacterBluespherePaletteKey(u8 character)
{
	if (is_ES && character == CHARACTER_BASE)
		return "mightyBS_palette"

	return base.getCharacterBluespherePaletteKey(character)
}

function string getCharacterLivesIcon(u8 character)
{
	if (is_ES && character == CHARACTER_KNUCKLES)
		return "hud_lives_icon_mighty"
	
	return base.getCharacterLivesIcon(character)
}

function string getCharacterResultsNameplate(u8 character)
{
	if (is_ES && character == CHARACTER_KNUCKLES)
		return "result_nameplate_mighty"
	
	return base.getCharacterResultsNameplate(character)
}

function u64 Monitor.getIconSpriteKey(u8 type)
{
	if (is_ES && isMainCharacter(CHARACTER_KNUCKLES) && type == 0x1)
		return "monitor_icon_mighty"

	return base.Monitor.getIconSpriteKey(type)
}

function u64 Standalone.getModdedAnimationSpriteKey(u8 character, u16 animationSpriteEx)
{
	if (is_ES && character == CHARACTER_BASE)
	{
		string str = ""
		if (char.state == char.state.WIN_POSE)
			return stringformat("mighty_win_pose_0x%02x", mighty_wp_frame)
		else if (wall_cling && !wall_spindash_state)
			return "mighty_grab_wall"
		else if (hammer_drop_rebound >= 7)
		{
			if (hammer_drop_rebound == 12)
			{
				return "mighty_hammer_drop_0x01"
			}
			else
			{
				char.render_flags ^= render_flag.FLIP_Y
				return "mighty_hammer_drop_0x00"
			}
		}
		else if (hammer_drop_state)
		{
            str = "mighty_hammer_drop_"
            if (hammer_drop_direction)
                str += "45_"
			if (hammer_drop_state <= 2)
				str += "0x00"
			else if (hammer_drop_state <= 4)
				str += "0x01"
			else
				str += (stringformat("0x%02x", ((((hammer_drop_state - 4) % 12) / 3) + 2)))
            return str
		}
		else if (bouncy_ball_frame > BOUNCY_BALL_WINDUP && (control.player1.state & CONTROL_ABC))
		{
			str = "mighty_bounce_"
			str += (bouncy_ball_frame > BOUNCY_BALL_WINDUP + 6) ? "1" : "0"
			return str
		}
		else if (super_ball_state || char.spindash == 0x80)
		{
			str += "mighty_superball_"
			str += stringformat("0x%02x", (super_ball_animation_state >> 4))
			return str
		}
		else
		{
			u8 sprite_index = getCharSpriteIndex()
			if (sprite_index == 0)
				return "act_select_character_sprite_override"
			else
				return stringformat("character_mighty_0x%02x", sprite_index)
		}
	}
	return base.Standalone.getModdedAnimationSpriteKey(character, animationSpriteEx)
}

function u8 getCharSpriteIndex()
{
	u8 animationSprite = char.animation.sprite
	if (animationSprite >= 0x01 && animationSprite <= 0x20)
	{
		// Walking animation
		animationSprite = 0x01 + (animationSprite - 0x01) % 8
	}
	else if (animationSprite >= 0x21 && animationSprite <= 0x30)
	{
		// Running animation
		animationSprite = 0x21 + (animationSprite - 0x21) % 4
	}
	else if (animationSprite >= 0x78 && animationSprite <= 0x7f)
	{
		// Swinging animation
		animationSprite = 0x78
	}
	return animationSprite
}

function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
	if (is_ES && (objA0.update_address == 0x0837b2) && (objA0.animation.sprite == 0x02))
	{
		SpriteHandle spr = Renderer.addSpriteHandle("mighty_signpost", px, py, renderQueue)
		spr.setFlipX(objA0.render_flags & render_flag.FLIP_X)
		spr.setPriorityFlag(objA0.sprite_attributes & sprite_attribute.PRIORITY)
		spr.setPaletteOffset(0x80)
		return true
	}
	// Don't modify this condition.
	// If this is a save slot object and this ES character is selected and the save file is not new and we are not fading out from starting a new game and a different ES mod is not being selected...
	if (objA0.update_address == 0x00d42c && ((my_char_slot == ES_data[getSaveSlotIndex()] && !is_partner) || (my_char_slot == ES_data[getSaveSlotIndex() + 1] && is_partner && ES_data[getSaveSlotIndex()] == 1)) && u8[u32[A0 + 0x30]] != 0x80 && !new_game_started && !ES_data[getSaveSlotIndex() + 2])
	{
		// Draw the life and continue icons for the ES character.
		SpriteHandle spr1 = Renderer.addSpriteHandle("lives_icon_mighty", px-16, py+8, renderQueue)
		SpriteHandle spr2 = Renderer.addSpriteHandle("continue_icon_mighty_wait_0x00", px-16, py+26, renderQueue)
		HUD.drawSprite("hud_char_colon", px, py+8, renderQueue)
		HUD.drawSprite("hud_char_colon", px, py+32, renderQueue)
	}

	if (A0 == 0xffffb000 && is_ES)
	{
		if (char.spindash == 0x80 || super_ball_state)
		{
			s16 afterImagesOffsetX = 0
			if (char.spindash == 0x80)
			{
				py += 0x4
				afterImagesOffsetX = ((max(char.spindash_charge, 0x100) - 0x100) >> 6) * ((char.flags & char.flag.FACING_LEFT) ? 1 : -1)
			}
			u32 posbackup_backup[4]
			for (u8 i = 3; i > 0; i -= 1)
			{
				u32 address = 0xffffe500 + u8(posbackup.offset.player1 - (i * 8 + 4))
				posbackup_backup[i] = u32[address]
				u16[address] += (i * afterImagesOffsetX / 2)
				if (char.spindash == 0x80)
					u16[address + 2] += 4
			}
			u8 speed_up_temp = char.bonus_effect & char.bonus.SPEED_UP
			char.bonus_effect |= char.bonus.SPEED_UP
			bool result = base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
			char.bonus_effect &= ~char.bonus.SPEED_UP
			char.bonus_effect |= speed_up_temp

			for (u8 i = 3; i > 0; i -= 1)
			{
				u32 address = 0xffffe500 + u8(posbackup.offset.player1 - (i * 8 + 4))
				u32[address] = posbackup_backup[i]
			}
		}
	}
	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}

global bool modify_blend

function void UpdatePaletteEffects.SuperForm.moddingVersion(u8 characterVersion)
{
	if (is_ES && characterVersion == 0x3)
		modify_blend = true
	base.UpdatePaletteEffects.SuperForm.moddingVersion(characterVersion)
	modify_blend = false
}

function u16 blendColorsPacked(u16 colorA, u16 colorB, u16 blendFactor)
{
	if (modify_blend)
	{
		
	}
	return base.blendColorsPacked(colorA, colorB, blendFactor)
}