function string getCharacterPaletteKey(u8 character)
{
	if (is_ES && character == CHARACTER_BASE)
		return "mighty_palette"

	return base.getCharacterPaletteKey(character)
}

function string getCharacterBluesphereSpriteKey(u8 character)
{
	if (is_ES && character == CHARACTER_BASE)
		return "bluesphere_mighty"

	return base.getCharacterBluesphereSpriteKey(character)
}

function string getCharacterBluespherePaletteKey(u8 character)
{
	if (is_ES && character == CHARACTER_BASE)
		return "mightyBS_palette"

	return base.getCharacterBluespherePaletteKey(character)
}

function string getCharacterLivesIcon(u8 character)
{
	if (is_ES && character == CHARACTER_BASE)
		return "hud_lives_icon_mighty"
	
	return base.getCharacterLivesIcon(character)
}

function string getCharacterResultsNameplate(u8 character)
{
	if (is_ES && character == CHARACTER_BASE)
		return "result_nameplate_mighty"
	
	return base.getCharacterResultsNameplate(character)
}

function u64 Monitor.getIconSpriteKey(u8 type)
{
	if (is_ES && isMainCharacter(CHARACTER_BASE) && type == 0x1)
		return "monitor_icon_mighty"

	return base.Monitor.getIconSpriteKey(type)
}

function string getCharacterSignpostSpriteKey(u8 character)
{
	if (is_ES && character == CHARACTER_BASE)
		return "mighty_signpost"
	
	return base.getCharacterSignpostSpriteKey(character)
}

function u64 Standalone.getModdedAnimationSpriteKey(u8 character, u16 animationSpriteEx)
{
	if (isMighty())
	{
		string str = ""
		if (char.state == char.state.WIN_POSE)
			return stringformat("mighty_win_pose_0x%02x", mighty_wp_frame)
		else if (hammer_drop_rebound >= 7)
		{
			if (hammer_drop_rebound == 12)
			{
				return "mighty_hammer_drop_0x01"
			}
			else
			{
				char.render_flags ^= render_flag.FLIP_Y
				return "mighty_hammer_drop_0x00"
			}
		}
		else if (hammer_drop_state)
		{
            str = "mighty_hammer_drop_"
			if (hammer_drop_state <= 2)
				str += "0x00"
			else if (hammer_drop_state <= 4)
				str += "0x01"
			else
				str += (stringformat("0x%02x", ((((hammer_drop_state - 4) % 12) / 3) + 2)))
            return str
		}
		else if (super_ball_state || char.spindash == 0x80)
		{
			str += "mighty_superball_"
			str += stringformat("0x%02x", (super_ball_animation_state >> 4))
			return str
		}
		else
		{
			u8 sprite_index = getCharSpriteIndex()
			if (sprite_index == 0)
				return "act_select_character_sprite_override"
			else
				return stringformat("character_mighty_0x%02x", sprite_index)
		}
	}
	return base.Standalone.getModdedAnimationSpriteKey(character, animationSpriteEx)
}

function u8 getCharSpriteIndex()
{
	u8 animationSprite = char.animation.sprite
	if (animationSprite >= 0x01 && animationSprite <= 0x20)
	{
		// Walking animation
		animationSprite = 0x01 + (animationSprite - 0x01) % 8
	}
	else if (animationSprite >= 0x21 && animationSprite <= 0x30)
	{
		// Running animation
		animationSprite = 0x21 + (animationSprite - 0x21) % 4
	}
	else if (animationSprite >= 0x78 && animationSprite <= 0x7f)
	{
		// Swinging animation
		animationSprite = 0x78
	}
	return animationSprite
}

function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
	// Don't modify this condition.
	// If this is a save slot object and this ES character is selected and the save file is not new and we are not fading out from starting a new game and a different ES mod is not being selected...
	if (objA0.update_address == 0x00d42c && ((my_char_slot == ES_data[getSaveSlotIndex()] && !is_partner) || (my_char_slot == ES_data[getSaveSlotIndex() + 1] && is_partner && ES_data[getSaveSlotIndex()] == 1)) && u8[u32[A0 + 0x30]] != 0x80 && !new_game_started && !ES_data[getSaveSlotIndex() + 2])
	{
		// Draw the life and continue icons for the ES character.
		SpriteHandle spr1 = Renderer.addSpriteHandle("lives_icon_mighty", px-16, py+8, renderQueue)
		SpriteHandle spr2 = Renderer.addSpriteHandle("continue_icon_mighty_wait_0x00", px-16, py+26, renderQueue)
		HUD.drawSprite("hud_char_colon", px, py+8, renderQueue)
		HUD.drawSprite("hud_char_colon", px, py+32, renderQueue)
	}

	if (!is_ES)
		return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
		
	if (A0 == 0xffffb000)
	{
		if (char.spindash == 0x80 || super_ball_state)
		{
			s16 afterImagesOffsetX = 0
			if (char.spindash == 0x80)
				py += 0x4

			u32 posbackup_backup[4]
			for (u8 i = 3; i > 0; i -= 1)
			{
				u32 address = 0xffffe500 + u8(posbackup.offset.player1 - (i * 8 + 4))
				posbackup_backup[i] = u32[address]
				if (char.spindash == 0x80)
				{
					s16 offset = ((max(char.spindash_charge, 0x100) - 0x100) / 0x60) * ((char.flags & char.flag.FACING_LEFT) ? 1 : -1)
					u16[address] += (i * offset / 2)
					u16[address + 2] += 4
				}
				else
				{
					u32 new_address = 0xffffe500 + u8(posbackup.offset.player1 - (i * 4 + 4))
					u16[address] = u16[new_address]
					u16[address+2] = u16[new_address+2]
				}
			}
			u8 speed_up_temp = char.bonus_effect & char.bonus.SPEED_UP
			char.bonus_effect |= char.bonus.SPEED_UP
			bool result = base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
			char.bonus_effect &= ~char.bonus.SPEED_UP
			char.bonus_effect |= speed_up_temp

			for (u8 i = 3; i > 0; i -= 1)
			{
				u32 address = 0xffffe500 + u8(posbackup.offset.player1 - (i * 8 + 4))
				u32[address] = posbackup_backup[i]
			}
			return result
		}
	}
	// Snowboarding sprites
	else if (u32[A0] == 0x03943a || u32[A0] == 0x0394a0 || u32[A0] == 0x0395fe)
	{
		string key = "mighty_snowboarding_"
		key += stringformat("0x%02x", objA0.animation.sprite)
		SpriteHandle spr = Renderer.addSpriteHandle(key, px, py, renderQueue)
		spr.setFlipX(objA0.render_flags & render_flag.FLIP_X)
		spr.setPriorityFlag(objA0.sprite_attributes & sprite_attribute.PRIORITY)
		spr.setPaletteOffset(0x40)
		return true
	}
	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}

global bool modify_blend

function void UpdatePaletteEffects.SuperForm.moddingVersion(u8 characterVersion)
{
	if (is_ES && characterVersion == 0x3)
		modify_blend = true
	
	base.UpdatePaletteEffects.SuperForm.moddingVersion(characterVersion)
	modify_blend = false
}

function u16 blendColorsPacked(u16 colorA, u16 colorB, u16 blendFactor)
{
	if (modify_blend)
	{
		
	}
	return base.blendColorsPacked(colorA, colorB, blendFactor)
}