function string getCharacterPaletteKey(u8 character)
{
	if (is_ES && character == CHARACTER_BASE)
		return "mighty_palette"

	return base.getCharacterPaletteKey(character)
}

function string getCharacterBluesphereSpriteKey(u8 character)
{
	if (is_ES && character == CHARACTER_KNUCKLES)
		return "bluesphere_mighty"

	return base.getCharacterBluesphereSpriteKey(character)
}

function string getCharacterBluespherePaletteKey(u8 character)
{
	if (is_ES && character == CHARACTER_BASE)
		return "mightyBS_palette"

	return base.getCharacterBluespherePaletteKey(character)
}

function u64 Standalone.getModdedAnimationSpriteKey(u8 character, u16 animationSpriteEx)
{
	if (is_ES && character == CHARACTER_BASE)
	{
		string str = ""
		if (char.state == char.state.WIN_POSE)
			return stringformat("mighty_win_pose_0x%02x", mighty_wp_frame)
		else if (wall_cling && !wall_spindash_state)
			return "mighty_grab_wall"
		else if (hammer_drop_rebound >= 7)
		{
			if (hammer_drop_rebound == 12)
			{
				return "mighty_hammer_drop_0x01"
			}
			else
			{
				char.render_flags ^= render_flag.FLIP_Y
				return "mighty_hammer_drop_0x00"
			}
		}
		else if (hammer_drop_state)
		{
            str = "mighty_hammer_drop_"
            if (hammer_drop_direction)
                str += "45_"
			if (hammer_drop_state <= 2)
				str += "0x00"
			else if (hammer_drop_state <= 4)
				str += "0x01"
			else
				str += (stringformat("0x%02x", ((((hammer_drop_state - 4) % 12) / 3) + 2)))
            return str
		}
		else if (bouncy_ball_frame > BOUNCY_BALL_WINDUP && (control.player1.state & CONTROL_ABC))
		{
			str = "mighty_bounce_"
			str += (bouncy_ball_frame > BOUNCY_BALL_WINDUP + 6) ? "2" : "1"
			return str
		}
		else
			return stringformat("character_mighty_0x%02x", getCharSpriteIndex())
	}
	return base.Standalone.getModdedAnimationSpriteKey(character, animationSpriteEx)
}

function u8 getCharSpriteIndex()
{
	u8 animationSprite = char.animation.sprite
	if (animationSprite >= 0x01 && animationSprite <= 0x20)
	{
		// Walking animation
		animationSprite = 0x01 + (animationSprite - 0x01) % 8
	}
	else if (animationSprite >= 0x21 && animationSprite <= 0x30)
	{
		// Running animation
		animationSprite = 0x21 + (animationSprite - 0x21) % 4
	}
	else if (animationSprite >= 0x78 && animationSprite <= 0x7f)
	{
		// Swinging animation
		animationSprite = 0x78
	}
	return animationSprite
}

function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
	if (is_ES && (objA0.update_address == 0x0837b2) && (objA0.animation.sprite == 0x02))
	{
		SpriteHandle spr = Renderer.addSpriteHandle("mighty_signpost", px, py, renderQueue)
		spr.setFlipX(objA0.render_flags & render_flag.FLIP_X)
		spr.setPriorityFlag(objA0.sprite_attributes & sprite_attribute.PRIORITY)
		return true
	}
	// Don't modify this condition.
	// If this is a save slot object and this ES character is selected and the save file is not new and we are not fading out from starting a new game and a different ES mod is not being selected...
	if (objA0.update_address == 0x00d42c && ((my_char_slot == ES_data[getSaveSlotIndex()] && !is_partner) || (my_char_slot == ES_data[getSaveSlotIndex() + 1] && is_partner && ES_data[getSaveSlotIndex()] == 1)) && u8[u32[A0 + 0x30]] != 0x80 && !new_game_started && !ES_data[getSaveSlotIndex() + 2])
	{
		// Draw the life and continue icons for the ES character.
		SpriteHandle spr1 = Renderer.addSpriteHandle("lives_icon_mighty", px-16, py+8, renderQueue)
		SpriteHandle spr2 = Renderer.addSpriteHandle("continue_icon_mighty_wait_0x00", px-16, py+26, renderQueue)
		HUD.drawSprite("hud_char_colon", px, py+8, renderQueue)
		HUD.drawSprite("hud_char_colon", px, py+32, renderQueue)
	}
	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}